BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2022  17:16:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\mian.obj, .\Objects\iic.obj TO .\Objects\project PRINT (.\Listings\project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MIAN
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?PR?KEY_SCAN?MIAN
            CODE    0097H     006AH     UNIT         ?PR?NIXIE_RUN?MIAN
            CODE    0101H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0136H     0033H     UNIT         ?PR?_IIC_READ?MIAN
            CODE    0169H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    018FH     0022H     UNIT         ?PR?_IIC_WRITE?MIAN
            CODE    01B1H     001DH     UNIT         ?PR?_DELAY?MIAN
            CODE    01CEH     001DH     UNIT         ?PR?MAIN?MIAN
            CODE    01EBH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0202H     0015H     UNIT         ?PR?_NIXIE_DISPLAY?MIAN
            CODE    0217H     0012H     UNIT         ?CO?MIAN
            CODE    0229H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    023AH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0249H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0255H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0261H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MIAN)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MIAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  17:16:24  PAGE 2



?PR?MAIN?MIAN                   -----    -----      -----    -----
  +--> ?PR?_IIC_READ?MIAN
  +--> ?PR?KEY_SCAN?MIAN
  +--> ?PR?NIXIE_RUN?MIAN

?PR?_IIC_READ?MIAN              -----    -----      000BH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC           -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC             0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC             0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_SCAN?MIAN               -----    -----      -----    -----
  +--> ?PR?_DELAY?MIAN
  +--> ?PR?NIXIE_RUN?MIAN
  +--> ?PR?_IIC_WRITE?MIAN

?PR?_DELAY?MIAN                 -----    -----      -----    -----
  +--> ?CO?MIAN
  +--> ?PR?_NIXIE_DISPLAY?MIAN

?PR?NIXIE_RUN?MIAN              -----    -----      -----    -----
  +--> ?CO?MIAN
  +--> ?PR?_DELAY?MIAN

?PR?_IIC_WRITE?MIAN             -----    -----      000BH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\project (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  17:16:24  PAGE 3



  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Key_Scan
  C:0097H         PUBLIC        Nixie_Run
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01CEH         PUBLIC        main
  C:0136H         PUBLIC        _IIC_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0202H         PUBLIC        _Nixie_Display
  C:018FH         PUBLIC        _IIC_Write
  C:0217H         PUBLIC        NixieTable
  C:01C3H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  D:0008H         PUBLIC        key1
  D:0009H         PUBLIC        key2
  D:000AH         PUBLIC        key3
  -------         PROC          _IIC_READ
  D:000BH         SYMBOL        addr
  -------         DO            
  D:000CH         SYMBOL        temp
  -------         ENDDO         
  C:0136H         LINE#         14
  C:0138H         LINE#         15
  C:0138H         LINE#         17
  C:013BH         LINE#         18
  C:0140H         LINE#         19
  C:0143H         LINE#         20
  C:0148H         LINE#         21
  C:014BH         LINE#         22
  C:014EH         LINE#         23
  C:0153H         LINE#         24
  C:0156H         LINE#         25
  C:015BH         LINE#         26
  C:015EH         LINE#         27
  C:0163H         LINE#         28
  C:0166H         LINE#         29
  C:0168H         LINE#         30
  -------         ENDPROC       _IIC_READ
  -------         PROC          _IIC_WRITE
  D:000BH         SYMBOL        addr
  D:000CH         SYMBOL        dat
  C:018FH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  17:16:24  PAGE 4


  C:0193H         LINE#         33
  C:0193H         LINE#         34
  C:0196H         LINE#         35
  C:019BH         LINE#         36
  C:019EH         LINE#         37
  C:01A3H         LINE#         38
  C:01A6H         LINE#         39
  C:01ABH         LINE#         40
  C:01AEH         LINE#         41
  -------         ENDPROC       _IIC_WRITE
  C:01BCH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:01BCH         SYMBOL        L?0031
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:01C3H         LINE#         44
  C:01C3H         LINE#         45
  C:01C3H         LINE#         46
  C:01CDH         LINE#         47
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0006H         LINE#         51
  C:0006H         LINE#         52
  C:000DH         LINE#         53
  C:0010H         LINE#         54
  C:0010H         LINE#         55
  C:0018H         LINE#         56
  C:001AH         LINE#         57
  C:0025H         LINE#         58
  C:0025H         LINE#         59
  C:0028H         LINE#         60
  C:0028H         LINE#         61
  C:0028H         LINE#         62
  C:0028H         LINE#         63
  C:002BH         LINE#         64
  C:002BH         LINE#         65
  C:0032H         LINE#         66
  C:0035H         LINE#         67
  C:0035H         LINE#         68
  C:003DH         LINE#         69
  C:003FH         LINE#         70
  C:004AH         LINE#         71
  C:004AH         LINE#         72
  C:004DH         LINE#         73
  C:004DH         LINE#         74
  C:004DH         LINE#         75
  C:004DH         LINE#         76
  C:0050H         LINE#         77
  C:0050H         LINE#         78
  C:0057H         LINE#         79
  C:005AH         LINE#         80
  C:005AH         LINE#         81
  C:005DH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  17:16:24  PAGE 5


  C:005FH         LINE#         83
  C:006AH         LINE#         84
  C:006AH         LINE#         85
  C:006DH         LINE#         86
  C:006DH         LINE#         87
  C:006DH         LINE#         88
  C:006DH         LINE#         89
  C:0074H         LINE#         90
  C:007BH         LINE#         91
  C:0082H         LINE#         92
  C:0089H         LINE#         93
  C:0090H         LINE#         94
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _NIXIE_DISPLAY
  D:0007H         SYMBOL        pose
  D:0005H         SYMBOL        dat
  C:0202H         LINE#         97
  C:0202H         LINE#         98
  C:0202H         LINE#         99
  C:0211H         LINE#         100
  C:0216H         LINE#         101
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_RUN
  C:0097H         LINE#         103
  C:0097H         LINE#         104
  C:0097H         LINE#         105
  C:00A4H         LINE#         106
  C:00A7H         LINE#         107
  C:00ABH         LINE#         108
  C:00AEH         LINE#         109
  C:00B2H         LINE#         110
  C:00B5H         LINE#         111
  C:00C2H         LINE#         112
  C:00C5H         LINE#         113
  C:00C9H         LINE#         114
  C:00CCH         LINE#         115
  C:00D0H         LINE#         116
  C:00D3H         LINE#         117
  C:00E0H         LINE#         118
  C:00E3H         LINE#         119
  C:00F2H         LINE#         120
  C:00F5H         LINE#         122
  C:00FBH         LINE#         123
  C:0100H         LINE#         124
  -------         ENDPROC       NIXIE_RUN
  -------         PROC          MAIN
  C:01CEH         LINE#         125
  C:01CEH         LINE#         126
  C:01CEH         LINE#         127
  C:01D5H         LINE#         128
  C:01DCH         LINE#         129
  C:01E3H         LINE#         130
  C:01E3H         LINE#         131
  C:01E3H         LINE#         132
  C:01E6H         LINE#         133
  C:01E9H         LINE#         134
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  17:16:24  PAGE 6


  -------         ENDMOD        MIAN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:024DH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:023AH         PUBLIC        IIC_Start
  C:01EBH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0101H         PUBLIC        _IIC_SendByte
  C:0229H         PUBLIC        IIC_WaitAck
  C:0255H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0169H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0249H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0249H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:024DH         LINE#         20
  C:024DH         LINE#         21
  C:024DH         LINE#         22
  C:024EH         LINE#         23
  C:0254H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:023AH         LINE#         26
  C:023AH         LINE#         27
  C:023AH         LINE#         28
  C:023CH         LINE#         29
  C:023CH         LINE#         30
  C:023FH         LINE#         31
  C:0241H         LINE#         32
  C:0246H         LINE#         33
  C:0248H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0255H         LINE#         37
  C:0255H         LINE#         38
  C:0255H         LINE#         39
  C:0257H         LINE#         40
  C:0257H         LINE#         41
  C:025AH         LINE#         42
  C:025CH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:01EBH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  17:16:24  PAGE 7


  C:01EBH         LINE#         48
  C:01EBH         LINE#         49
  C:01EDH         LINE#         50
  C:01F1H         LINE#         51
  C:01F6H         LINE#         52
  C:01F6H         LINE#         53
  C:01F9H         LINE#         54
  C:01FBH         LINE#         55
  C:01FDH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0229H         LINE#         60
  C:0229H         LINE#         61
  C:0229H         LINE#         64
  C:0229H         LINE#         65
  C:022CH         LINE#         66
  C:0230H         LINE#         67
  C:0232H         LINE#         68
  C:0237H         LINE#         69
  C:0239H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0101H         LINE#         73
  C:0103H         LINE#         74
  C:0103H         LINE#         77
  C:010FH         LINE#         78
  C:010FH         LINE#         79
  C:0111H         LINE#         80
  C:0116H         LINE#         81
  C:011EH         LINE#         82
  C:0120H         LINE#         83
  C:0125H         LINE#         84
  C:0127H         LINE#         85
  C:012BH         LINE#         86
  C:0130H         LINE#         87
  C:0133H         LINE#         88
  C:0135H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0169H         LINE#         92
  C:0169H         LINE#         93
  C:0169H         LINE#         95
  C:0175H         LINE#         96
  C:0175H         LINE#         97
  C:0175H         LINE#         98
  C:0178H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  17:16:24  PAGE 8


  C:017CH         LINE#         100
  C:0182H         LINE#         101
  C:0184H         LINE#         102
  C:0189H         LINE#         103
  C:018CH         LINE#         104
  C:018EH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

Program Size: data=14.1 xdata=0 code=621
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
