BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/11/2022  16:31:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
            CODE    001CH     0001H     UNIT         ?PR?SEVERUART?MAIN
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?PR?_SENDTHING?MAIN
            CODE    004BH     0016H     UNIT         ?PR?INITUART?MAIN
            CODE    0061H     0014H     UNIT         ?CO?MAIN
            CODE    0075H     0013H     UNIT         ?PR?_M74HC138?MAIN
            CODE    0088H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0099H     0010H     UNIT         ?PR?BEGIN?MAIN
            CODE    00A9H     000CH     UNIT         ?C_C51STARTUP
            CODE    00B5H     0008H     UNIT         ?PR?_SENDBIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?BEGIN?MAIN
  +--> ?PR?INITUART?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDTHING?MAIN

?PR?BEGIN?MAIN                 -----    -----
  +--> ?PR?_M74HC138?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2022  16:31:13  PAGE 2



?PR?_SENDTHING?MAIN            0008H    0003H
  +--> ?PR?_SENDBIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0099H         PUBLIC        begin
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0075H         PUBLIC        _M74hc138
  D:00D8H         PUBLIC        CCON
  C:0088H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:001CH         PUBLIC        Severuart
  C:0026H         PUBLIC        _sendthing
  C:00B5H         PUBLIC        _Sendbit
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.5       PUBLIC        a
  B:00A0H.6       PUBLIC        b
  B:00A0H.7       PUBLIC        c
  C:004BH         PUBLIC        inituart
  D:00D0H         PUBLIC        PSW
  -------         PROC          _M74HC138
  D:0007H         SYMBOL        channal
  C:0075H         LINE#         6
  C:0075H         LINE#         7
  C:0075H         LINE#         8
  C:007DH         LINE#         9
  C:007DH         LINE#         10
  C:007DH         LINE#         11
  C:0081H         LINE#         12
  C:0081H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2022  16:31:13  PAGE 3


  C:0087H         LINE#         14
  C:0087H         LINE#         15
  -------         ENDPROC       _M74HC138
  -------         PROC          BEGIN
  C:0099H         LINE#         17
  C:0099H         LINE#         18
  C:0099H         LINE#         19
  C:009EH         LINE#         20
  C:00A1H         LINE#         21
  C:00A5H         LINE#         22
  C:00A8H         LINE#         23
  -------         ENDPROC       BEGIN
  -------         PROC          INITUART
  C:004BH         LINE#         25
  C:004BH         LINE#         26
  C:004BH         LINE#         27
  C:004EH         LINE#         28
  C:0051H         LINE#         29
  C:0054H         LINE#         30
  C:0056H         LINE#         32
  C:0059H         LINE#         33
  C:005CH         LINE#         35
  C:005EH         LINE#         36
  C:0060H         LINE#         37
  -------         ENDPROC       INITUART
  -------         PROC          SEVERUART
  C:001CH         LINE#         39
  C:001CH         LINE#         41
  C:001CH         LINE#         42
  C:001CH         LINE#         45
  C:001CH         LINE#         46
  -------         ENDPROC       SEVERUART
  -------         PROC          _SENDBIT
  D:0007H         SYMBOL        thing
  C:00B5H         LINE#         49
  C:00B5H         LINE#         50
  C:00B5H         LINE#         51
  C:00B7H         LINE#         52
  C:00BAH         LINE#         53
  C:00BCH         LINE#         55
  -------         ENDPROC       _SENDBIT
  -------         PROC          _SENDTHING
  D:0008H         SYMBOL        str
  C:0026H         LINE#         57
  C:002CH         LINE#         58
  C:002CH         LINE#         59
  C:0037H         LINE#         60
  C:0037H         LINE#         61
  C:0048H         LINE#         62
  C:004AH         LINE#         63
  -------         ENDPROC       _SENDTHING
  -------         PROC          MAIN
  C:0088H         LINE#         65
  C:0088H         LINE#         66
  C:0088H         LINE#         67
  C:008BH         LINE#         69
  C:008EH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2022  16:31:13  PAGE 4


  C:0097H         LINE#         71
  C:0097H         LINE#         72
  C:0097H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.0 xdata=0 code=183
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
