BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2022  23:14:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\project PRINT (.\Listings\project.m51) RA
>> MSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0008H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?NIXIE_OFF?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     023AH     UNIT         ?C?LIB_CODE
            CODE    0248H     0125H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    036DH     00EAH     UNIT         ?PR?LED_RUN?MAIN
            CODE    0457H     00ACH     UNIT         ?PR?TIMER0_SERVICE?MAIN
            CODE    0503H     0093H     UNIT         ?PR?DISPLAY_TIME?MAIN
            CODE    0596H     008CH     UNIT         ?C_C51STARTUP
            CODE    0622H     0088H     UNIT         ?PR?DISPLAY_MODE?MAIN
            CODE    06AAH     0077H     UNIT         ?PR?READ_TIME?MAIN
            CODE    0721H     006EH     UNIT         ?PR?_DELAY?MAIN
            CODE    078FH     0066H     UNIT         ?PR?SAVE?MAIN
            CODE    07F5H     0050H     UNIT         ?PR?LED_LEVEL?MAIN
            CODE    0845H     0046H     UNIT         ?PR?_HC138_INIT?MAIN
            CODE    088BH     0046H     UNIT         ?PR?ADC_READ?MAIN
            CODE    08D1H     0043H     UNIT         ?PR?LEVEL_DISPLAY?MAIN
            CODE    0914H     0038H     UNIT         ?PR?_AT24C02_READ?MAIN
            CODE    094CH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0981H     0026H     UNIT         ?PR?CHANGE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:14:01  PAGE 2


            CODE    09A7H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    09CDH     0022H     UNIT         ?PR?_AT24C02_WRITE?MAIN
            CODE    09EFH     001CH     UNIT         ?CO?MAIN
            CODE    0A0BH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0A25H     0019H     UNIT         ?PR?_NIXIE_DISPLAY?MAIN
            CODE    0A3EH     0017H     UNIT         ?PR?DISPLAY_MAX?MAIN
            CODE    0A55H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0A6CH     0016H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0A82H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0A93H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0AA2H     000DH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0AAFH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0ABBH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0AC7H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?PR?TIMER0_SERVICE?MAIN         -----    -----      -----    -----
  +--> ?PR?_HC138_INIT?MAIN
  +--> ?PR?LED_RUN?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?READ_TIME?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?ADC_READ?MAIN
  +--> ?PR?CHANGE?MAIN
  +--> ?PR?LED_LEVEL?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?DISPLAY_MAX?MAIN

?PR?SYSTEM_INIT?MAIN            -----    -----      -----    -----
  +--> ?PR?_HC138_INIT?MAIN

?PR?READ_TIME?MAIN              -----    -----      -----    -----
  +--> ?PR?_AT24C02_READ?MAIN

?PR?_AT24C02_READ?MAIN          -----    -----      0021H    0003H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:14:01  PAGE 3


?PR?IIC_START?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC           -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC             0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC             0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?ADC_READ?MAIN               -----    -----      0025H    0004H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?CHANGE?MAIN                 -----    -----      0021H    0004H
  +--> ?PR?ADC_READ?MAIN

?PR?KEY_SCAN?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISPLAY_MODE?MAIN
  +--> ?PR?DISPLAY_TIME?MAIN
  +--> ?PR?DISPLAY_MAX?MAIN
  +--> ?PR?LEVEL_DISPLAY?MAIN
  +--> ?PR?LED_RUN?MAIN

?PR?_DELAY?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_NIXIE_DISPLAY?MAIN

?PR?_NIXIE_DISPLAY?MAIN         -----    -----      -----    -----
  +--> ?PR?_HC138_INIT?MAIN

?PR?DISPLAY_MODE?MAIN           -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_HC138_INIT?MAIN

?PR?DISPLAY_TIME?MAIN           -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_HC138_INIT?MAIN

?PR?DISPLAY_MAX?MAIN            -----    -----      -----    -----
  +--> ?PR?DISPLAY_MODE?MAIN
  +--> ?PR?DISPLAY_TIME?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:14:01  PAGE 4


  +--> ?PR?SAVE?MAIN

?PR?SAVE?MAIN                   -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITE?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?NIXIE_OFF?MAIN

?PR?_AT24C02_WRITE?MAIN         -----    -----      0021H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?NIXIE_OFF?MAIN              -----    -----      -----    -----
  +--> ?PR?_HC138_INIT?MAIN

?PR?LEVEL_DISPLAY?MAIN          -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_HC138_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A3EH         PUBLIC        Display_max
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  C:036DH         PUBLIC        LED_run
  D:00A8H         PUBLIC        IE
  C:09CDH         PUBLIC        _AT24C02_Write
  C:0A01H         PUBLIC        NixieTableDot
  D:0008H         PUBLIC        nixie_800
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        flag
  C:0003H         PUBLIC        Nixie_off
  C:0AA2H         PUBLIC        System_init
  D:000BH         PUBLIC        nixie
  C:0914H         PUBLIC        _AT24C02_read
  D:00D8H         PUBLIC        CCON
  C:0A0BH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:14:01  PAGE 5


  C:088BH         PUBLIC        ADC_Read
  D:000CH         PUBLIC        count
  C:06AAH         PUBLIC        READ_TIME
  C:078FH         PUBLIC        save
  D:000EH         PUBLIC        time
  C:0248H         PUBLIC        Key_scan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A25H         PUBLIC        _Nixie_Display
  D:0016H         PUBLIC        stat
  D:0018H         PUBLIC        led_mode
  C:0849H         PUBLIC        _HC138_init
  D:008EH         PUBLIC        AUXR
  D:0019H         PUBLIC        dat_adc
  B:00A8H.1       PUBLIC        ET0
  C:0A6CH         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:07F5H         PUBLIC        LED_level
  D:001BH         PUBLIC        led_stat
  C:08D1H         PUBLIC        level_Display
  B:0088H.4       PUBLIC        TR0
  C:0622H         PUBLIC        Display_mode
  D:001CH         PUBLIC        led_level2
  C:0981H         PUBLIC        change
  C:0457H         PUBLIC        Timer0_Service
  C:09EFH         PUBLIC        NixieTable
  C:0503H         PUBLIC        Display_time
  D:001DH         PUBLIC        temp_pwm
  D:001EH         PUBLIC        dat_pwm
  C:0784H         PUBLIC        _Delay
  D:001FH         PUBLIC        key_set
  D:00D0H         PUBLIC        PSW
  C:0845H         SYMBOL        L?0172
  -------         PROC          L?0171
  -------         ENDPROC       L?0171
  C:0845H         SYMBOL        L?0172
  -------         PROC          _HC138_INIT
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:0849H         LINE#         29
  C:0849H         LINE#         30
  C:0849H         LINE#         31
  C:084BH         LINE#         32
  C:085CH         LINE#         33
  C:085CH         LINE#         34
  C:0866H         LINE#         35
  C:0870H         LINE#         36
  C:087AH         LINE#         37
  C:0884H         LINE#         38
  C:0887H         LINE#         39
  C:0887H         LINE#         40
  C:088AH         LINE#         41
  -------         ENDPROC       _HC138_INIT
  C:0778H         SYMBOL        L?0168
  C:077AH         SYMBOL        L?0169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:14:01  PAGE 6


  C:077DH         SYMBOL        L?0170
  -------         PROC          L?0167
  -------         ENDPROC       L?0167
  C:0778H         SYMBOL        L?0168
  C:077AH         SYMBOL        L?0169
  C:077DH         SYMBOL        L?0170
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0784H         LINE#         42
  C:0784H         LINE#         43
  C:0784H         LINE#         44
  C:078EH         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE_DISPLAY
  D:0007H         SYMBOL        pose
  D:0006H         SYMBOL        dat
  C:0A25H         LINE#         46
  C:0A27H         LINE#         47
  C:0A27H         LINE#         48
  C:0A38H         LINE#         49
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          ADC_READ
  -------         DO            
  D:0025H         SYMBOL        temp
  -------         ENDDO         
  C:088BH         LINE#         51
  C:088BH         LINE#         52
  C:088BH         LINE#         54
  C:088EH         LINE#         55
  C:0893H         LINE#         56
  C:0896H         LINE#         57
  C:089BH         LINE#         58
  C:089EH         LINE#         59
  C:08A1H         LINE#         61
  C:08A4H         LINE#         62
  C:08A9H         LINE#         63
  C:08ACH         LINE#         64
  C:08BDH         LINE#         65
  C:08C0H         LINE#         66
  C:08C5H         LINE#         67
  C:08C8H         LINE#         68
  C:08D0H         LINE#         69
  -------         ENDPROC       ADC_READ
  -------         PROC          CHANGE
  -------         DO            
  D:0021H         SYMBOL        x
  -------         ENDDO         
  C:0981H         LINE#         70
  C:0981H         LINE#         71
  C:0981H         LINE#         73
  C:098CH         LINE#         74
  C:09A6H         LINE#         75
  -------         ENDPROC       CHANGE
  -------         PROC          _AT24C02_READ
  D:0021H         SYMBOL        addr
  -------         DO            
  D:0022H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:14:01  PAGE 7


  -------         ENDDO         
  C:0914H         LINE#         76
  C:0916H         LINE#         77
  C:0916H         LINE#         79
  C:0919H         LINE#         80
  C:091EH         LINE#         81
  C:0921H         LINE#         82
  C:0926H         LINE#         83
  C:0929H         LINE#         85
  C:092CH         LINE#         86
  C:0931H         LINE#         87
  C:0934H         LINE#         88
  C:093CH         LINE#         89
  C:093FH         LINE#         90
  C:0944H         LINE#         91
  C:0947H         LINE#         92
  C:094BH         LINE#         93
  -------         ENDPROC       _AT24C02_READ
  -------         PROC          _AT24C02_WRITE
  D:0021H         SYMBOL        addr
  D:0022H         SYMBOL        dat
  C:09CDH         LINE#         94
  C:09D1H         LINE#         95
  C:09D1H         LINE#         96
  C:09D4H         LINE#         97
  C:09D9H         LINE#         98
  C:09DCH         LINE#         99
  C:09E1H         LINE#         100
  C:09E4H         LINE#         101
  C:09E9H         LINE#         102
  C:09ECH         LINE#         103
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          TIMER0_INIT
  C:0A6CH         LINE#         105
  C:0A6CH         LINE#         106
  C:0A6CH         LINE#         107
  C:0A6FH         LINE#         108
  C:0A72H         LINE#         109
  C:0A75H         LINE#         110
  C:0A78H         LINE#         111
  C:0A7BH         LINE#         112
  C:0A7DH         LINE#         113
  C:0A7FH         LINE#         114
  C:0A81H         LINE#         115
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          LED_RUN
  C:036DH         LINE#         117
  C:036DH         LINE#         118
  C:036DH         LINE#         119
  C:03D0H         LINE#         120
  C:03D0H         LINE#         121
  C:03D5H         LINE#         122
  C:03D7H         LINE#         123
  C:03D9H         LINE#         124
  C:03DBH         LINE#         125
  C:03DDH         LINE#         126
  C:03DFH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:14:01  PAGE 8


  C:03E1H         LINE#         128
  C:03E3H         LINE#         129
  C:03E5H         LINE#         131
  C:03EAH         LINE#         132
  C:03EFH         LINE#         133
  C:03F4H         LINE#         134
  C:03F9H         LINE#         135
  C:03FEH         LINE#         136
  C:0403H         LINE#         137
  C:0408H         LINE#         138
  C:040DH         LINE#         140
  C:040FH         LINE#         141
  C:0411H         LINE#         142
  C:0413H         LINE#         143
  C:0415H         LINE#         145
  C:041AH         LINE#         146
  C:041FH         LINE#         147
  C:0424H         LINE#         148
  C:0427H         LINE#         149
  C:0427H         LINE#         150
  C:042FH         LINE#         151
  C:042FH         LINE#         152
  C:0432H         LINE#         153
  C:0433H         LINE#         154
  C:043BH         LINE#         155
  C:043BH         LINE#         156
  C:043EH         LINE#         157
  C:043FH         LINE#         158
  C:0447H         LINE#         159
  C:0447H         LINE#         160
  C:044AH         LINE#         161
  C:044BH         LINE#         162
  C:0453H         LINE#         163
  C:0453H         LINE#         164
  C:0456H         LINE#         165
  C:0456H         LINE#         166
  -------         ENDPROC       LED_RUN
  -------         PROC          LED_LEVEL
  C:07F5H         LINE#         167
  C:07F5H         LINE#         168
  C:07F5H         LINE#         169
  C:0802H         LINE#         170
  C:0802H         LINE#         171
  C:0805H         LINE#         172
  C:0808H         LINE#         173
  C:0809H         LINE#         174
  C:0816H         LINE#         175
  C:0816H         LINE#         176
  C:0819H         LINE#         177
  C:081CH         LINE#         178
  C:081DH         LINE#         179
  C:082AH         LINE#         180
  C:082AH         LINE#         181
  C:082DH         LINE#         182
  C:0830H         LINE#         183
  C:0831H         LINE#         184
  C:083EH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:14:01  PAGE 9


  C:083EH         LINE#         186
  C:0841H         LINE#         187
  C:0844H         LINE#         188
  C:0844H         LINE#         189
  -------         ENDPROC       LED_LEVEL
  -------         PROC          TIMER0_SERVICE
  C:0457H         LINE#         190
  C:046AH         LINE#         192
  C:046DH         LINE#         193
  C:0470H         LINE#         194
  C:0478H         LINE#         195
  C:047AH         LINE#         196
  C:0481H         LINE#         197
  C:0481H         LINE#         198
  C:0483H         LINE#         199
  C:0485H         LINE#         200
  C:0490H         LINE#         201
  C:0490H         LINE#         202
  C:0497H         LINE#         203
  C:0499H         LINE#         204
  C:04A6H         LINE#         205
  C:04B9H         LINE#         206
  C:04B9H         LINE#         207
  C:04BFH         LINE#         208
  C:04C5H         LINE#         209
  C:04CDH         LINE#         210
  C:04D5H         LINE#         211
  C:04D9H         LINE#         212
  C:04D9H         LINE#         214
  C:04E1H         LINE#         215
  C:04E9H         LINE#         216
  C:04E9H         LINE#         217
  C:04EFH         LINE#         218
  C:04F2H         LINE#         219
  C:04F2H         LINE#         220
  -------         ENDPROC       TIMER0_SERVICE
  -------         PROC          NIXIE_OFF
  C:0003H         LINE#         221
  C:0003H         LINE#         222
  C:0003H         LINE#         223
  C:0006H         LINE#         224
  -------         ENDPROC       NIXIE_OFF
  -------         PROC          LEVEL_DISPLAY
  C:08D1H         LINE#         227
  C:08D1H         LINE#         228
  C:08D1H         LINE#         229
  C:08D5H         LINE#         230
  C:08D8H         LINE#         231
  C:08DCH         LINE#         232
  C:08DFH         LINE#         233
  C:08E3H         LINE#         234
  C:08E6H         LINE#         235
  C:08EAH         LINE#         236
  C:08EDH         LINE#         237
  C:08F1H         LINE#         238
  C:08F4H         LINE#         239
  C:08F8H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:14:01  PAGE 10


  C:08FBH         LINE#         241
  C:08FEH         LINE#         242
  C:0901H         LINE#         243
  C:090AH         LINE#         244
  C:090DH         LINE#         245
  C:0910H         LINE#         246
  -------         ENDPROC       LEVEL_DISPLAY
  -------         PROC          SAVE
  C:078FH         LINE#         248
  C:078FH         LINE#         249
  C:078FH         LINE#         250
  C:079FH         LINE#         251
  C:079FH         LINE#         252
  C:07B0H         LINE#         253
  C:07C1H         LINE#         254
  C:07D2H         LINE#         255
  C:07E4H         LINE#         256
  C:07E4H         LINE#         257
  C:07EBH         LINE#         258
  C:07EEH         LINE#         259
  C:07F1H         LINE#         260
  C:07F4H         LINE#         262
  -------         ENDPROC       SAVE
  -------         PROC          DISPLAY_MAX
  C:0A3EH         LINE#         263
  C:0A3EH         LINE#         264
  C:0A3EH         LINE#         265
  C:0A4BH         LINE#         266
  C:0A4BH         LINE#         267
  C:0A4EH         LINE#         268
  C:0A51H         LINE#         269
  C:0A54H         LINE#         270
  C:0A54H         LINE#         271
  -------         ENDPROC       DISPLAY_MAX
  -------         PROC          KEY_SCAN
  C:0248H         LINE#         272
  C:0248H         LINE#         273
  C:0248H         LINE#         274
  C:024BH         LINE#         275
  C:024BH         LINE#         276
  C:0252H         LINE#         277
  C:0255H         LINE#         278
  C:0255H         LINE#         279
  C:0259H         LINE#         280
  C:0259H         LINE#         281
  C:025CH         LINE#         282
  C:025EH         LINE#         284
  C:025EH         LINE#         285
  C:0261H         LINE#         286
  C:0265H         LINE#         287
  C:0267H         LINE#         288
  C:026AH         LINE#         289
  C:026AH         LINE#         290
  C:026DH         LINE#         291
  C:026DH         LINE#         292
  C:026DH         LINE#         293
  C:0270H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:14:01  PAGE 11


  C:0270H         LINE#         295
  C:0277H         LINE#         296
  C:027AH         LINE#         297
  C:027AH         LINE#         298
  C:027CH         LINE#         299
  C:0282H         LINE#         300
  C:0282H         LINE#         301
  C:0285H         LINE#         302
  C:0287H         LINE#         303
  C:028DH         LINE#         304
  C:028DH         LINE#         305
  C:0290H         LINE#         306
  C:0290H         LINE#         307
  C:0293H         LINE#         308
  C:0296H         LINE#         309
  C:0298H         LINE#         310
  C:0298H         LINE#         311
  C:0298H         LINE#         312
  C:029BH         LINE#         313
  C:029BH         LINE#         314
  C:02A2H         LINE#         315
  C:02A5H         LINE#         316
  C:02A5H         LINE#         317
  C:02ABH         LINE#         318
  C:02ABH         LINE#         319
  C:02ADH         LINE#         320
  C:02B3H         LINE#         321
  C:02B3H         LINE#         322
  C:02B6H         LINE#         323
  C:02B6H         LINE#         324
  C:02B9H         LINE#         325
  C:02BEH         LINE#         326
  C:02BEH         LINE#         327
  C:02C4H         LINE#         328
  C:02C4H         LINE#         329
  C:02D4H         LINE#         330
  C:02E7H         LINE#         331
  C:02E7H         LINE#         332
  C:02F3H         LINE#         333
  C:02F3H         LINE#         334
  C:02F6H         LINE#         335
  C:02FBH         LINE#         336
  C:02FBH         LINE#         337
  C:02FBH         LINE#         338
  C:02FBH         LINE#         339
  C:02FEH         LINE#         340
  C:02FEH         LINE#         341
  C:0305H         LINE#         342
  C:0308H         LINE#         343
  C:0308H         LINE#         344
  C:030EH         LINE#         345
  C:030EH         LINE#         346
  C:0310H         LINE#         347
  C:0314H         LINE#         348
  C:0314H         LINE#         349
  C:0317H         LINE#         350
  C:0317H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:14:01  PAGE 12


  C:031AH         LINE#         352
  C:031FH         LINE#         353
  C:031FH         LINE#         354
  C:0325H         LINE#         355
  C:0325H         LINE#         356
  C:0336H         LINE#         357
  C:0349H         LINE#         358
  C:0349H         LINE#         359
  C:0355H         LINE#         360
  C:0355H         LINE#         361
  C:0358H         LINE#         362
  C:035DH         LINE#         363
  C:035DH         LINE#         364
  C:0361H         LINE#         365
  C:0361H         LINE#         366
  C:0364H         LINE#         367
  C:0364H         LINE#         368
  C:0367H         LINE#         369
  C:036AH         LINE#         370
  C:036CH         LINE#         371
  C:036CH         LINE#         372
  C:036CH         LINE#         373
  C:036CH         LINE#         374
  -------         ENDPROC       KEY_SCAN
  -------         PROC          DISPLAY_MODE
  C:0622H         LINE#         377
  C:0622H         LINE#         378
  C:0622H         LINE#         379
  C:0626H         LINE#         380
  C:0626H         LINE#         381
  C:0629H         LINE#         382
  C:062CH         LINE#         383
  C:0635H         LINE#         384
  C:0638H         LINE#         385
  C:063AH         LINE#         386
  C:063AH         LINE#         387
  C:063CH         LINE#         389
  C:063CH         LINE#         390
  C:0640H         LINE#         391
  C:0643H         LINE#         392
  C:0647H         LINE#         393
  C:064AH         LINE#         394
  C:064EH         LINE#         395
  C:0651H         LINE#         396
  C:0651H         LINE#         397
  C:0665H         LINE#         398
  C:0665H         LINE#         399
  C:0678H         LINE#         400
  C:067BH         LINE#         401
  C:067BH         LINE#         403
  C:067BH         LINE#         404
  C:067BH         LINE#         405
  C:067BH         LINE#         406
  C:067EH         LINE#         407
  C:06A0H         LINE#         408
  C:06A3H         LINE#         410
  C:06A6H         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:14:01  PAGE 13


  -------         ENDPROC       DISPLAY_MODE
  -------         PROC          DISPLAY_TIME
  C:0503H         LINE#         415
  C:0503H         LINE#         416
  C:0503H         LINE#         417
  C:0507H         LINE#         418
  C:050AH         LINE#         419
  C:0513H         LINE#         420
  C:0516H         LINE#         421
  C:051AH         LINE#         422
  C:051DH         LINE#         423
  C:0521H         LINE#         424
  C:0521H         LINE#         425
  C:0535H         LINE#         426
  C:0535H         LINE#         427
  C:054BH         LINE#         428
  C:054EH         LINE#         429
  C:054EH         LINE#         430
  C:054EH         LINE#         431
  C:054EH         LINE#         432
  C:054EH         LINE#         433
  C:0551H         LINE#         434
  C:0571H         LINE#         435
  C:0571H         LINE#         436
  C:0573H         LINE#         438
  C:0573H         LINE#         439
  C:0577H         LINE#         440
  C:057AH         LINE#         441
  C:057EH         LINE#         442
  C:0581H         LINE#         443
  C:0585H         LINE#         444
  C:0588H         LINE#         445
  C:058CH         LINE#         446
  C:058FH         LINE#         447
  C:058FH         LINE#         448
  C:0592H         LINE#         449
  -------         ENDPROC       DISPLAY_TIME
  -------         PROC          SYSTEM_INIT
  C:0AA2H         LINE#         451
  C:0AA2H         LINE#         452
  C:0AA2H         LINE#         453
  C:0AA9H         LINE#         454
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          READ_TIME
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:06AAH         LINE#         456
  C:06AAH         LINE#         457
  C:06AAH         LINE#         459
  C:06BAH         LINE#         460
  C:06CAH         LINE#         461
  C:06DAH         LINE#         462
  C:06EAH         LINE#         463
  C:06F6H         LINE#         464
  C:06F6H         LINE#         465
  C:0712H         LINE#         466
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:14:01  PAGE 14


  C:0712H         LINE#         467
  C:071DH         LINE#         468
  C:071DH         LINE#         469
  C:0720H         LINE#         470
  -------         ENDPROC       READ_TIME
  -------         PROC          MAIN
  C:0A0BH         LINE#         471
  C:0A0BH         LINE#         472
  C:0A0BH         LINE#         473
  C:0A0EH         LINE#         474
  C:0A11H         LINE#         475
  C:0A14H         LINE#         476
  C:0A14H         LINE#         477
  C:0A14H         LINE#         478
  C:0A17H         LINE#         479
  C:0A1AH         LINE#         480
  C:0A1DH         LINE#         481
  C:0A20H         LINE#         482
  C:0A23H         LINE#         483
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AB3H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A93H         PUBLIC        IIC_Start
  C:0A55H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:094CH         PUBLIC        _IIC_SendByte
  C:0A82H         PUBLIC        IIC_WaitAck
  C:0ABBH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:09A7H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0AAFH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0AAFH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0AB3H         LINE#         20
  C:0AB3H         LINE#         21
  C:0AB3H         LINE#         22
  C:0AB4H         LINE#         23
  C:0ABAH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0A93H         LINE#         26
  C:0A93H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:14:01  PAGE 15


  C:0A93H         LINE#         28
  C:0A95H         LINE#         29
  C:0A95H         LINE#         30
  C:0A98H         LINE#         31
  C:0A9AH         LINE#         32
  C:0A9FH         LINE#         33
  C:0AA1H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0ABBH         LINE#         37
  C:0ABBH         LINE#         38
  C:0ABBH         LINE#         39
  C:0ABDH         LINE#         40
  C:0ABDH         LINE#         41
  C:0AC0H         LINE#         42
  C:0AC2H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0A55H         LINE#         47
  C:0A55H         LINE#         48
  C:0A55H         LINE#         49
  C:0A57H         LINE#         50
  C:0A5BH         LINE#         51
  C:0A60H         LINE#         52
  C:0A60H         LINE#         53
  C:0A63H         LINE#         54
  C:0A65H         LINE#         55
  C:0A67H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0A82H         LINE#         60
  C:0A82H         LINE#         61
  C:0A82H         LINE#         64
  C:0A82H         LINE#         65
  C:0A85H         LINE#         66
  C:0A89H         LINE#         67
  C:0A8BH         LINE#         68
  C:0A90H         LINE#         69
  C:0A92H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:094CH         LINE#         73
  C:094EH         LINE#         74
  C:094EH         LINE#         77
  C:095AH         LINE#         78
  C:095AH         LINE#         79
  C:095CH         LINE#         80
  C:0961H         LINE#         81
  C:0969H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  23:14:01  PAGE 16


  C:096BH         LINE#         83
  C:0970H         LINE#         84
  C:0972H         LINE#         85
  C:0976H         LINE#         86
  C:097BH         LINE#         87
  C:097EH         LINE#         88
  C:0980H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:09A7H         LINE#         92
  C:09A7H         LINE#         93
  C:09A7H         LINE#         95
  C:09B3H         LINE#         96
  C:09B3H         LINE#         97
  C:09B3H         LINE#         98
  C:09B6H         LINE#         99
  C:09BAH         LINE#         100
  C:09C0H         LINE#         101
  C:09C2H         LINE#         102
  C:09C7H         LINE#         103
  C:09CAH         LINE#         104
  C:09CCH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:01D3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01E5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:023AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=41.1 xdata=0 code=2765
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
