BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/19/2022  13:22:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\project PRINT (.\Listings\project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0071H     UNIT         ?PR?IIC_WORKING?MAIN
            CODE    0074H     0066H     UNIT         ?PR?NIXIE_RUN?MAIN
            CODE    00DAH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    010FH     0030H     UNIT         ?PR?_IIC_READ?MAIN
            CODE    013FH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0165H     0022H     UNIT         ?PR?_IIC_WRITE?MAIN
            CODE    0187H     001DH     UNIT         ?PR?_DELAY?MAIN
            CODE    01A4H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    01BBH     0015H     UNIT         ?PR?_NIXIE_DISPLAY?MAIN
            CODE    01D0H     0012H     UNIT         ?CO?MAIN
            CODE    01E2H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    01F3H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0202H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    020EH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    021AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0226H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2022  13:22:25  PAGE 2



?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?IIC_WORKING?MAIN
  +--> ?PR?NIXIE_RUN?MAIN

?PR?IIC_WORKING?MAIN            -----    -----      -----    -----
  +--> ?PR?_IIC_READ?MAIN
  +--> ?PR?_IIC_WRITE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_IIC_READ?MAIN              -----    -----      000BH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC           -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC             0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC             0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_WRITE?MAIN             -----    -----      000BH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_DELAY?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_NIXIE_DISPLAY?MAIN

?PR?NIXIE_RUN?MAIN              -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2022  13:22:25  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0074H         PUBLIC        Nixie_Run
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        IIC_Working
  D:00D8H         PUBLIC        CCON
  C:0226H         PUBLIC        main
  C:010FH         PUBLIC        _IIC_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01BBH         PUBLIC        _Nixie_Display
  C:0165H         PUBLIC        _IIC_Write
  D:0008H         PUBLIC        temp1
  D:0009H         PUBLIC        temp3
  C:01D0H         PUBLIC        NixieTable
  D:000AH         PUBLIC        temp5
  C:0199H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:0192H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0192H         SYMBOL        L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0199H         LINE#         17
  C:0199H         LINE#         18
  C:0199H         LINE#         19
  C:01A3H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          _IIC_READ
  D:000BH         SYMBOL        addr
  -------         DO            
  D:000CH         SYMBOL        temp
  -------         ENDDO         
  C:010FH         LINE#         21
  C:0111H         LINE#         22
  C:0111H         LINE#         24
  C:0114H         LINE#         25
  C:0119H         LINE#         26
  C:011CH         LINE#         27
  C:0121H         LINE#         28
  C:0124H         LINE#         29
  C:0127H         LINE#         30
  C:012CH         LINE#         31
  C:012FH         LINE#         32
  C:0134H         LINE#         33
  C:0139H         LINE#         34
  C:013CH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2022  13:22:25  PAGE 4


  C:013EH         LINE#         36
  -------         ENDPROC       _IIC_READ
  -------         PROC          _IIC_WRITE
  D:000BH         SYMBOL        addr
  D:000CH         SYMBOL        dat
  C:0165H         LINE#         42
  C:0169H         LINE#         43
  C:0169H         LINE#         44
  C:016CH         LINE#         45
  C:0171H         LINE#         46
  C:0174H         LINE#         47
  C:0179H         LINE#         48
  C:017CH         LINE#         49
  C:0181H         LINE#         50
  C:0184H         LINE#         51
  -------         ENDPROC       _IIC_WRITE
  -------         PROC          IIC_WORKING
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:000CH         LINE#         57
  C:0016H         LINE#         58
  C:0020H         LINE#         60
  C:002BH         LINE#         61
  C:002EH         LINE#         62
  C:0039H         LINE#         63
  C:003CH         LINE#         64
  C:0047H         LINE#         65
  C:004AH         LINE#         67
  C:0051H         LINE#         68
  C:0058H         LINE#         69
  C:005FH         LINE#         70
  C:0066H         LINE#         71
  C:006DH         LINE#         72
  -------         ENDPROC       IIC_WORKING
  -------         PROC          _NIXIE_DISPLAY
  D:0007H         SYMBOL        pose
  D:0005H         SYMBOL        dat
  C:01BBH         LINE#         78
  C:01BBH         LINE#         79
  C:01BBH         LINE#         80
  C:01CAH         LINE#         81
  C:01CFH         LINE#         82
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_RUN
  C:0074H         LINE#         84
  C:0074H         LINE#         85
  C:0074H         LINE#         86
  C:0081H         LINE#         87
  C:0084H         LINE#         88
  C:0088H         LINE#         89
  C:008BH         LINE#         90
  C:008FH         LINE#         91
  C:0092H         LINE#         92
  C:009FH         LINE#         93
  C:00A2H         LINE#         94
  C:00A6H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2022  13:22:25  PAGE 5


  C:00A9H         LINE#         96
  C:00ADH         LINE#         97
  C:00B0H         LINE#         98
  C:00BDH         LINE#         99
  C:00C0H         LINE#         100
  C:00CBH         LINE#         101
  C:00CEH         LINE#         103
  C:00D4H         LINE#         104
  C:00D9H         LINE#         105
  -------         ENDPROC       NIXIE_RUN
  -------         PROC          MAIN
  C:0226H         LINE#         106
  C:0226H         LINE#         107
  C:0226H         LINE#         108
  C:0229H         LINE#         109
  C:0229H         LINE#         110
  C:0229H         LINE#         111
  C:022CH         LINE#         112
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0206H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01F3H         PUBLIC        IIC_Start
  C:01A4H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:00DAH         PUBLIC        _IIC_SendByte
  C:01E2H         PUBLIC        IIC_WaitAck
  C:020EH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:013FH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0202H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0202H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0206H         LINE#         20
  C:0206H         LINE#         21
  C:0206H         LINE#         22
  C:0207H         LINE#         23
  C:020DH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:01F3H         LINE#         26
  C:01F3H         LINE#         27
  C:01F3H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2022  13:22:25  PAGE 6


  C:01F5H         LINE#         29
  C:01F5H         LINE#         30
  C:01F8H         LINE#         31
  C:01FAH         LINE#         32
  C:01FFH         LINE#         33
  C:0201H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:020EH         LINE#         37
  C:020EH         LINE#         38
  C:020EH         LINE#         39
  C:0210H         LINE#         40
  C:0210H         LINE#         41
  C:0213H         LINE#         42
  C:0215H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:01A4H         LINE#         47
  C:01A4H         LINE#         48
  C:01A4H         LINE#         49
  C:01A6H         LINE#         50
  C:01AAH         LINE#         51
  C:01AFH         LINE#         52
  C:01AFH         LINE#         53
  C:01B2H         LINE#         54
  C:01B4H         LINE#         55
  C:01B6H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:01E2H         LINE#         60
  C:01E2H         LINE#         61
  C:01E2H         LINE#         64
  C:01E2H         LINE#         65
  C:01E5H         LINE#         66
  C:01E9H         LINE#         67
  C:01EBH         LINE#         68
  C:01F0H         LINE#         69
  C:01F2H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00DAH         LINE#         73
  C:00DCH         LINE#         74
  C:00DCH         LINE#         77
  C:00E8H         LINE#         78
  C:00E8H         LINE#         79
  C:00EAH         LINE#         80
  C:00EFH         LINE#         81
  C:00F7H         LINE#         82
  C:00F9H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2022  13:22:25  PAGE 7


  C:00FEH         LINE#         84
  C:0100H         LINE#         85
  C:0104H         LINE#         86
  C:0109H         LINE#         87
  C:010CH         LINE#         88
  C:010EH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:013FH         LINE#         92
  C:013FH         LINE#         93
  C:013FH         LINE#         95
  C:014BH         LINE#         96
  C:014BH         LINE#         97
  C:014BH         LINE#         98
  C:014EH         LINE#         99
  C:0152H         LINE#         100
  C:0158H         LINE#         101
  C:015AH         LINE#         102
  C:015FH         LINE#         103
  C:0162H         LINE#         104
  C:0164H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

Program Size: data=14.1 xdata=0 code=558
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
