BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/16/2022  18:13:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0101H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0104H     0033H     UNIT         ?PR?_HC138_INIT?MAIN
            CODE    0137H     0018H     UNIT         ?PR?_DISPLAYKEYNUM?MAIN
            CODE    014FH     0012H     UNIT         ?CO?MAIN
            CODE    0161H     0010H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0171H     000CH     UNIT         ?C_C51STARTUP
            CODE    017DH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?KEY_SCAN?MAIN

?PR?SYSTEM_INIT?MAIN
  +--> ?PR?_HC138_INIT?MAIN

?PR?KEY_SCAN?MAIN
  +--> ?PR?_DISPLAYKEYNUM?MAIN

?PR?_DISPLAYKEYNUM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_HC138_INIT?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2022  18:13:19  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  B:00B0H.2       PUBLIC        R3
  D:00C8H         PUBLIC        P5
  B:00B0H.3       PUBLIC        R4
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:0104H         PUBLIC        _HC138_Init
  C:0161H         PUBLIC        System_init
  D:00D8H         PUBLIC        CCON
  C:017DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:013EH         PUBLIC        _DisplayKeyNum
  D:0008H         PUBLIC        KeyNum
  C:014FH         PUBLIC        NixieTable
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  B:00B0H.5       PUBLIC        C3
  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138_INIT
  D:0007H         SYMBOL        channel
  C:0104H         LINE#         16
  C:0104H         LINE#         17
  C:0104H         LINE#         18
  C:0113H         LINE#         19
  C:0113H         LINE#         20
  C:011CH         LINE#         21
  C:0125H         LINE#         22
  C:012EH         LINE#         23
  C:0136H         LINE#         24
  C:0136H         LINE#         25
  -------         ENDPROC       _HC138_INIT
  C:0137H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:0137H         SYMBOL        L?0062
  -------         PROC          _DISPLAYKEYNUM
  D:0006H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2022  18:13:19  PAGE 3


  C:013EH         LINE#         26
  C:0140H         LINE#         27
  C:0140H         LINE#         28
  C:0145H         LINE#         29
  C:0148H         LINE#         30
  C:014CH         LINE#         31
  C:014EH         LINE#         32
  -------         ENDPROC       _DISPLAYKEYNUM
  -------         PROC          SYSTEM_INIT
  C:0161H         LINE#         33
  C:0161H         LINE#         34
  C:0161H         LINE#         35
  C:0166H         LINE#         36
  C:0169H         LINE#         37
  C:016DH         LINE#         38
  C:0170H         LINE#         39
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          KEY_SCAN
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0005H         LINE#         45
  C:000BH         LINE#         46
  C:0013H         LINE#         47
  C:001FH         LINE#         48
  C:002BH         LINE#         49
  C:0037H         LINE#         50
  C:0043H         LINE#         52
  C:0045H         LINE#         53
  C:004BH         LINE#         54
  C:0053H         LINE#         55
  C:005FH         LINE#         56
  C:006BH         LINE#         57
  C:0077H         LINE#         58
  C:0083H         LINE#         60
  C:0085H         LINE#         61
  C:008BH         LINE#         62
  C:0093H         LINE#         63
  C:009FH         LINE#         64
  C:00ABH         LINE#         65
  C:00B7H         LINE#         66
  C:00C3H         LINE#         68
  C:00C5H         LINE#         69
  C:00CBH         LINE#         70
  C:00D3H         LINE#         71
  C:00DFH         LINE#         72
  C:00EBH         LINE#         73
  C:00F7H         LINE#         74
  C:0103H         LINE#         75
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  C:017DH         LINE#         79
  C:017DH         LINE#         80
  C:017DH         LINE#         81
  C:0180H         LINE#         82
  C:0180H         LINE#         83
  C:0180H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2022  18:13:19  PAGE 4


  C:0183H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=389
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
