BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/12/2022  13:47:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0033H     UNIT         ?PR?_HC138_INIT?MAIN
            CODE    0041H     002BH     UNIT         ?PR?TIMER0_SERVICE?MAIN
            CODE    006CH     0010H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    007CH     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    008CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN

?PR?SYSTEM_INIT?MAIN
  +--> ?PR?_HC138_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2022  13:47:17  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006CH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  C:000EH         PUBLIC        _HC138_Init
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  C:007CH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0041H         PUBLIC        Timer0_Service
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          _HC138_INIT
  D:0007H         SYMBOL        channel
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:001DH         LINE#         9
  C:001DH         LINE#         10
  C:0026H         LINE#         11
  C:002FH         LINE#         12
  C:0038H         LINE#         13
  C:0040H         LINE#         14
  C:0040H         LINE#         15
  -------         ENDPROC       _HC138_INIT
  -------         PROC          SYSTEM_INIT
  C:006CH         LINE#         17
  C:006CH         LINE#         18
  C:006CH         LINE#         19
  C:0071H         LINE#         20
  C:0074H         LINE#         21
  C:0078H         LINE#         22
  C:007BH         LINE#         23
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          TIMER0_INIT
  C:007CH         LINE#         25
  C:007CH         LINE#         26
  C:007CH         LINE#         27
  C:007FH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2022  13:47:17  PAGE 3


  C:0082H         LINE#         29
  C:0085H         LINE#         32
  C:0087H         LINE#         33
  C:0089H         LINE#         34
  C:008BH         LINE#         35
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_SERVICE
  C:0041H         LINE#         37
  C:0047H         LINE#         39
  C:004AH         LINE#         40
  C:004DH         LINE#         41
  C:004FH         LINE#         42
  C:0059H         LINE#         43
  C:0059H         LINE#         44
  C:005BH         LINE#         45
  C:005BH         LINE#         46
  C:0061H         LINE#         47
  C:0061H         LINE#         48
  C:0063H         LINE#         49
  C:0065H         LINE#         50
  C:0065H         LINE#         51
  -------         ENDPROC       TIMER0_SERVICE
  -------         PROC          MAIN
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:0006H         LINE#         56
  C:0009H         LINE#         57
  C:0009H         LINE#         58
  C:0009H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=152
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
