BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2022  20:51:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\mian.obj, .\Objects\iic.obj TO .\Objects\project PRINT (.\Listings\project.m51) RA
>> MSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MIAN
            DATA    0016H     0008H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     046FH     UNIT         ?C?LIB_CODE
            CODE    047DH     014EH     UNIT         ?PR?KEY_SCAN?MIAN
            CODE    05CBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0657H     0083H     UNIT         ?PR?SETTING_DISPLAY?MIAN
            CODE    06DAH     006AH     UNIT         ?PR?ADC_DISPLAY?MIAN
            CODE    0744H     0053H     UNIT         ?PR?NUM_RUN?MIAN
            CODE    0797H     0050H     UNIT         ?PR?LED_SCAN?MIAN
            CODE    07E7H     0046H     UNIT         ?PR?_DELAY?MIAN
            CODE    082DH     0046H     UNIT         ?PR?ADC_READ?MIAN
            CODE    0873H     003FH     UNIT         ?PR?_AT24C02_WRITE?MIAN
            CODE    08B2H     003CH     UNIT         ?PR?_HC138_INIT?MIAN
            CODE    08EEH     0038H     UNIT         ?PR?_AT24C02_READ?MIAN
            CODE    0926H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    095BH     0033H     UNIT         ?PR?MAIN?MIAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  20:51:31  PAGE 2


            CODE    098EH     0030H     UNIT         ?PR?NUM_DISPLAY?MIAN
            CODE    09BEH     0026H     UNIT         ?PR?ADC_CHANGE?MIAN
            CODE    09E4H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0A0AH     0022H     UNIT         ?PR?TIMER0_SERVICE?MIAN
            CODE    0A2CH     001FH     UNIT         ?PR?DISPLAY_MAX?MIAN
            CODE    0A4BH     001EH     UNIT         ?PR?_NIXIE_DISPLAY?MIAN
            CODE    0A69H     001CH     UNIT         ?CO?MIAN
            CODE    0A85H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0A9CH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0AADH     0010H     UNIT         ?C_INITSEG
            CODE    0ABDH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0ACCH     000EH     UNIT         ?PR?TIMER0_INIT?MIAN
            CODE    0ADAH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0AE6H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0AF2H     0009H     UNIT         ?PR?SYSTEM_INIT?MIAN



OVERLAY MAP OF MODULE:   .\Objects\project (MIAN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                    -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?MIAN
  +--> ?PR?TIMER0_INIT?MIAN
  +--> ?PR?_AT24C02_READ?MIAN
  +--> ?PR?KEY_SCAN?MIAN
  +--> ?PR?DISPLAY_MAX?MIAN
  +--> ?PR?NUM_RUN?MIAN
  +--> ?PR?LED_SCAN?MIAN

?PR?SYSTEM_INIT?MIAN             -----    -----      -----    -----
  +--> ?PR?_HC138_INIT?MIAN

?PR?_AT24C02_READ?MIAN           -----    -----      0016H    0003H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC              0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  20:51:31  PAGE 3


?PR?IIC_RECBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC              0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_SCAN?MIAN                -----    -----      -----    -----
  +--> ?PR?_DELAY?MIAN
  +--> ?PR?DISPLAY_MAX?MIAN

?PR?_DELAY?MIAN                  -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?MIAN

?PR?_NIXIE_DISPLAY?MIAN          -----    -----      -----    -----
  +--> ?PR?_HC138_INIT?MIAN

?PR?DISPLAY_MAX?MIAN             -----    -----      -----    -----
  +--> ?PR?ADC_CHANGE?MIAN
  +--> ?PR?ADC_DISPLAY?MIAN
  +--> ?PR?SETTING_DISPLAY?MIAN
  +--> ?PR?_AT24C02_WRITE?MIAN
  +--> ?PR?NUM_DISPLAY?MIAN

?PR?ADC_CHANGE?MIAN              -----    -----      0016H    0004H
  +--> ?PR?ADC_READ?MIAN

?PR?ADC_READ?MIAN                -----    -----      001AH    0004H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?ADC_DISPLAY?MIAN             -----    -----      -----    -----
  +--> ?PR?_DELAY?MIAN
  +--> ?CO?MIAN
  +--> ?PR?_HC138_INIT?MIAN

?PR?SETTING_DISPLAY?MIAN         -----    -----      -----    -----
  +--> ?PR?_DELAY?MIAN
  +--> ?CO?MIAN
  +--> ?PR?_HC138_INIT?MIAN

?PR?_AT24C02_WRITE?MIAN          -----    -----      0016H    0005H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?NUM_DISPLAY?MIAN             -----    -----      -----    -----
  +--> ?PR?_DELAY?MIAN
  +--> ?CO?MIAN
  +--> ?PR?_HC138_INIT?MIAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  20:51:31  PAGE 4



?PR?LED_SCAN?MIAN                -----    -----      -----    -----
  +--> ?PR?_HC138_INIT?MIAN



SYMBOL TABLE OF MODULE:  .\Objects\project (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  C:0AF2H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  C:08EEH         PUBLIC        _AT24C02_Read
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A2CH         PUBLIC        Display_max
  B:00B0H.2       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  C:06DAH         PUBLIC        ADC_Display
  B:00B0H.3       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        Display_num
  D:00A8H         PUBLIC        IE
  C:0873H         PUBLIC        _AT24C02_Write
  C:09BEH         PUBLIC        ADC_change
  C:0A7BH         PUBLIC        NixieTableDot
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        flag
  C:0657H         PUBLIC        Setting_Display
  D:00D8H         PUBLIC        CCON
  C:095BH         PUBLIC        main
  D:000AH         PUBLIC        count
  D:000CH         PUBLIC        wrong
  C:047DH         PUBLIC        key_Scan
  D:0098H         PUBLIC        SCON
  D:000DH         PUBLIC        setting_num
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A4BH         PUBLIC        _Nixie_Display
  C:08BBH         PUBLIC        _HC138_init
  D:0011H         PUBLIC        dat_adc
  C:082DH         PUBLIC        ADC_read
  C:0744H         PUBLIC        Num_Run
  B:00A8H.1       PUBLIC        ET0
  C:0ACCH         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:0013H         PUBLIC        led_temp
  D:008AH         PUBLIC        TL0
  D:0015H         PUBLIC        num
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  20:51:31  PAGE 5


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0797H         PUBLIC        LED_scan
  C:0A0AH         PUBLIC        Timer0_Service
  C:0A69H         PUBLIC        NixieTable
  C:098EH         PUBLIC        Num_Display
  C:0822H         PUBLIC        _Delay
  B:00B0H.4       PUBLIC        C1
  B:00B0H.5       PUBLIC        C2
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  C:07E7H         SYMBOL        L?0086
  C:081BH         SYMBOL        L?0087
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:07E7H         SYMBOL        L?0086
  C:081BH         SYMBOL        L?0087
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0822H         LINE#         25
  C:0822H         LINE#         26
  C:0822H         LINE#         27
  C:082CH         LINE#         28
  -------         ENDPROC       _DELAY
  C:08B2H         SYMBOL        L?0089
  C:08B4H         SYMBOL        L?0090
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  C:08B2H         SYMBOL        L?0089
  C:08B4H         SYMBOL        L?0090
  -------         PROC          _HC138_INIT
  D:0007H         SYMBOL        channel
  C:08BBH         LINE#         30
  C:08BBH         LINE#         31
  C:08BBH         LINE#         32
  C:08CAH         LINE#         33
  C:08CAH         LINE#         34
  C:08D3H         LINE#         35
  C:08DCH         LINE#         36
  C:08E5H         LINE#         37
  C:08EDH         LINE#         38
  C:08EDH         LINE#         39
  -------         ENDPROC       _HC138_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0006H         SYMBOL        pose
  D:0005H         SYMBOL        dat
  C:0A4BH         LINE#         41
  C:0A4DH         LINE#         42
  C:0A4DH         LINE#         43
  C:0A52H         LINE#         44
  C:0A61H         LINE#         45
  C:0A66H         LINE#         46
  C:0A68H         LINE#         47
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          ADC_READ
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  20:51:31  PAGE 6


  D:001AH         SYMBOL        temp
  -------         ENDDO         
  C:082DH         LINE#         49
  C:082DH         LINE#         50
  C:082DH         LINE#         52
  C:0830H         LINE#         53
  C:0835H         LINE#         54
  C:0838H         LINE#         55
  C:083DH         LINE#         56
  C:0840H         LINE#         57
  C:0843H         LINE#         59
  C:0846H         LINE#         60
  C:084BH         LINE#         61
  C:084EH         LINE#         62
  C:085FH         LINE#         63
  C:0862H         LINE#         64
  C:0867H         LINE#         65
  C:086AH         LINE#         66
  C:0872H         LINE#         67
  -------         ENDPROC       ADC_READ
  -------         PROC          ADC_CHANGE
  -------         DO            
  D:0016H         SYMBOL        x
  -------         ENDDO         
  C:09BEH         LINE#         69
  C:09BEH         LINE#         70
  C:09BEH         LINE#         72
  C:09C9H         LINE#         73
  C:09E3H         LINE#         75
  -------         ENDPROC       ADC_CHANGE
  -------         PROC          ADC_DISPLAY
  C:06DAH         LINE#         76
  C:06DAH         LINE#         77
  C:06DAH         LINE#         78
  C:06DCH         LINE#         79
  C:06DCH         LINE#         80
  C:06DCH         LINE#         81
  C:06DCH         LINE#         82
  C:06DCH         LINE#         83
  C:06DCH         LINE#         84
  C:06DCH         LINE#         85
  C:06DCH         LINE#         86
  C:06DCH         LINE#         87
  C:06DFH         LINE#         88
  C:06F9H         LINE#         89
  C:06FCH         LINE#         90
  C:071DH         LINE#         91
  C:0720H         LINE#         92
  C:073AH         LINE#         93
  C:073DH         LINE#         95
  C:073DH         LINE#         96
  C:073DH         LINE#         97
  C:0740H         LINE#         98
  C:0743H         LINE#         99
  -------         ENDPROC       ADC_DISPLAY
  -------         PROC          SETTING_DISPLAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  20:51:31  PAGE 7


  D:0002H         SYMBOL        gg
  -------         ENDDO         
  C:0657H         LINE#         101
  C:0657H         LINE#         102
  C:0657H         LINE#         104
  C:0670H         LINE#         105
  C:0672H         LINE#         106
  C:0672H         LINE#         107
  C:0672H         LINE#         108
  C:0672H         LINE#         109
  C:0672H         LINE#         110
  C:0672H         LINE#         111
  C:0672H         LINE#         112
  C:0672H         LINE#         113
  C:0672H         LINE#         114
  C:0675H         LINE#         115
  C:068FH         LINE#         116
  C:0692H         LINE#         117
  C:06B3H         LINE#         118
  C:06B6H         LINE#         119
  C:06D0H         LINE#         120
  C:06D3H         LINE#         122
  C:06D3H         LINE#         123
  C:06D3H         LINE#         124
  C:06D6H         LINE#         125
  C:06D9H         LINE#         126
  -------         ENDPROC       SETTING_DISPLAY
  -------         PROC          NUM_DISPLAY
  C:098EH         LINE#         127
  C:098EH         LINE#         128
  C:098EH         LINE#         129
  C:0990H         LINE#         130
  C:0990H         LINE#         131
  C:0990H         LINE#         132
  C:0990H         LINE#         133
  C:0990H         LINE#         134
  C:0990H         LINE#         135
  C:0990H         LINE#         136
  C:0990H         LINE#         137
  C:0990H         LINE#         138
  C:0993H         LINE#         139
  C:0995H         LINE#         140
  C:0998H         LINE#         141
  C:09A5H         LINE#         142
  C:09A8H         LINE#         143
  C:09B4H         LINE#         144
  C:09B7H         LINE#         146
  C:09B7H         LINE#         147
  C:09B7H         LINE#         148
  C:09BAH         LINE#         149
  C:09BDH         LINE#         150
  -------         ENDPROC       NUM_DISPLAY
  -------         PROC          _AT24C02_WRITE
  D:0016H         SYMBOL        date
  -------         DO            
  D:0017H         SYMBOL        cc
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  20:51:31  PAGE 8


  C:0873H         LINE#         151
  C:0875H         LINE#         152
  C:0875H         LINE#         154
  C:0881H         LINE#         155
  C:0884H         LINE#         156
  C:0889H         LINE#         157
  C:088CH         LINE#         158
  C:0891H         LINE#         159
  C:0894H         LINE#         160
  C:08ACH         LINE#         161
  C:08AFH         LINE#         162
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:0016H         SYMBOL        date
  -------         DO            
  D:0017H         SYMBOL        temp
  -------         ENDDO         
  C:08EEH         LINE#         164
  C:08F0H         LINE#         165
  C:08F0H         LINE#         167
  C:08F3H         LINE#         168
  C:08F8H         LINE#         169
  C:08FBH         LINE#         170
  C:0900H         LINE#         171
  C:0903H         LINE#         173
  C:0906H         LINE#         174
  C:090BH         LINE#         175
  C:090EH         LINE#         176
  C:0916H         LINE#         177
  C:091BH         LINE#         178
  C:091EH         LINE#         179
  -------         ENDPROC       _AT24C02_READ
  -------         PROC          DISPLAY_MAX
  C:0A2CH         LINE#         181
  C:0A2CH         LINE#         182
  C:0A2CH         LINE#         183
  C:0A2FH         LINE#         184
  C:0A3CH         LINE#         185
  C:0A3CH         LINE#         186
  C:0A3CH         LINE#         187
  C:0A3FH         LINE#         188
  C:0A3FH         LINE#         189
  C:0A3FH         LINE#         190
  C:0A42H         LINE#         191
  C:0A42H         LINE#         192
  C:0A42H         LINE#         193
  C:0A47H         LINE#         194
  C:0A4AH         LINE#         195
  C:0A4AH         LINE#         196
  C:0A4AH         LINE#         197
  -------         ENDPROC       DISPLAY_MAX
  -------         PROC          NUM_RUN
  -------         DO            
  D:0006H         SYMBOL        gg
  -------         ENDDO         
  C:0744H         LINE#         201
  C:0744H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  20:51:31  PAGE 9


  C:0744H         LINE#         204
  C:0759H         LINE#         205
  C:0762H         LINE#         206
  C:0762H         LINE#         207
  C:0765H         LINE#         208
  C:0767H         LINE#         209
  C:076CH         LINE#         210
  C:0771H         LINE#         211
  C:0773H         LINE#         212
  C:077CH         LINE#         213
  C:077CH         LINE#         214
  C:077FH         LINE#         215
  C:0781H         LINE#         216
  C:0781H         LINE#         217
  C:078BH         LINE#         218
  C:078BH         LINE#         219
  C:0791H         LINE#         220
  C:0791H         LINE#         221
  C:0793H         LINE#         222
  C:0796H         LINE#         223
  C:0796H         LINE#         224
  C:0796H         LINE#         225
  -------         ENDPROC       NUM_RUN
  -------         PROC          KEY_SCAN
  C:047DH         LINE#         227
  C:047DH         LINE#         228
  C:047DH         LINE#         229
  C:047FH         LINE#         230
  C:0485H         LINE#         231
  C:048EH         LINE#         232
  C:048EH         LINE#         233
  C:0494H         LINE#         234
  C:0497H         LINE#         235
  C:0497H         LINE#         236
  C:049AH         LINE#         237
  C:04B2H         LINE#         238
  C:04C4H         LINE#         239
  C:04C4H         LINE#         240
  C:04CFH         LINE#         241
  C:04CFH         LINE#         242
  C:04D2H         LINE#         243
  C:04D2H         LINE#         244
  C:04D5H         LINE#         245
  C:04D7H         LINE#         246
  C:04D7H         LINE#         247
  C:04D7H         LINE#         248
  C:04E9H         LINE#         249
  C:04E9H         LINE#         250
  C:04ECH         LINE#         251
  C:04ECH         LINE#         252
  C:04EFH         LINE#         253
  C:04F1H         LINE#         254
  C:04F3H         LINE#         255
  C:04F3H         LINE#         256
  C:04FCH         LINE#         257
  C:04FCH         LINE#         258
  C:0502H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  20:51:31  PAGE 10


  C:0505H         LINE#         260
  C:0505H         LINE#         261
  C:0508H         LINE#         262
  C:050BH         LINE#         263
  C:050BH         LINE#         264
  C:050EH         LINE#         265
  C:0510H         LINE#         266
  C:0513H         LINE#         267
  C:0513H         LINE#         268
  C:0513H         LINE#         269
  C:0525H         LINE#         270
  C:0525H         LINE#         271
  C:0528H         LINE#         272
  C:0528H         LINE#         273
  C:052BH         LINE#         274
  C:052DH         LINE#         275
  C:052FH         LINE#         276
  C:052FH         LINE#         277
  C:0531H         LINE#         278
  C:0537H         LINE#         279
  C:0540H         LINE#         280
  C:0540H         LINE#         281
  C:0546H         LINE#         282
  C:0549H         LINE#         283
  C:0549H         LINE#         284
  C:054CH         LINE#         285
  C:0564H         LINE#         286
  C:057AH         LINE#         287
  C:057AH         LINE#         288
  C:0583H         LINE#         289
  C:0583H         LINE#         290
  C:0586H         LINE#         291
  C:0586H         LINE#         292
  C:0589H         LINE#         293
  C:058BH         LINE#         294
  C:058BH         LINE#         295
  C:058BH         LINE#         296
  C:059DH         LINE#         297
  C:059DH         LINE#         298
  C:05A0H         LINE#         299
  C:05A0H         LINE#         300
  C:05A3H         LINE#         301
  C:05A5H         LINE#         302
  C:05A7H         LINE#         303
  C:05A7H         LINE#         304
  C:05AAH         LINE#         305
  C:05AAH         LINE#         306
  C:05B1H         LINE#         307
  C:05B4H         LINE#         308
  C:05B4H         LINE#         309
  C:05B7H         LINE#         310
  C:05BAH         LINE#         311
  C:05BAH         LINE#         312
  C:05BDH         LINE#         313
  C:05BFH         LINE#         314
  C:05C1H         LINE#         315
  C:05C7H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  20:51:31  PAGE 11


  C:05C7H         LINE#         317
  C:05CAH         LINE#         318
  C:05CAH         LINE#         319
  C:05CAH         LINE#         320
  C:05CAH         LINE#         321
  -------         ENDPROC       KEY_SCAN
  -------         PROC          TIMER0_INIT
  C:0ACCH         LINE#         322
  C:0ACCH         LINE#         323
  C:0ACCH         LINE#         324
  C:0ACFH         LINE#         325
  C:0AD2H         LINE#         326
  C:0AD5H         LINE#         328
  C:0AD7H         LINE#         329
  C:0AD9H         LINE#         330
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_SERVICE
  C:0A0AH         LINE#         332
  C:0A0CH         LINE#         335
  C:0A0FH         LINE#         336
  C:0A12H         LINE#         337
  C:0A1AH         LINE#         338
  C:0A20H         LINE#         339
  C:0A20H         LINE#         340
  C:0A24H         LINE#         341
  C:0A29H         LINE#         342
  C:0A29H         LINE#         343
  -------         ENDPROC       TIMER0_SERVICE
  -------         PROC          LED_SCAN
  C:0797H         LINE#         344
  C:0797H         LINE#         345
  C:0797H         LINE#         346
  C:079FH         LINE#         347
  C:079FH         LINE#         348
  C:07A4H         LINE#         349
  C:07A6H         LINE#         350
  C:07A8H         LINE#         351
  C:07B0H         LINE#         352
  C:07B0H         LINE#         353
  C:07B5H         LINE#         354
  C:07B7H         LINE#         355
  C:07B7H         LINE#         356
  C:07C2H         LINE#         357
  C:07C2H         LINE#         358
  C:07C7H         LINE#         359
  C:07C9H         LINE#         360
  C:07CBH         LINE#         361
  C:07CFH         LINE#         362
  C:07CFH         LINE#         363
  C:07D4H         LINE#         364
  C:07D6H         LINE#         365
  C:07D6H         LINE#         366
  C:07E1H         LINE#         367
  C:07E1H         LINE#         368
  C:07E3H         LINE#         369
  C:07E4H         LINE#         370
  C:07E6H         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  20:51:31  PAGE 12


  -------         ENDPROC       LED_SCAN
  -------         PROC          SYSTEM_INIT
  C:0AF2H         LINE#         372
  C:0AF2H         LINE#         373
  C:0AF2H         LINE#         374
  C:0AF4H         LINE#         375
  C:0AF4H         LINE#         376
  C:0AF7H         LINE#         377
  C:0AFAH         LINE#         378
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          MAIN
  C:095BH         LINE#         379
  C:095BH         LINE#         380
  C:095BH         LINE#         381
  C:095EH         LINE#         382
  C:0961H         LINE#         383
  C:096EH         LINE#         384
  C:0980H         LINE#         385
  C:0980H         LINE#         386
  C:0980H         LINE#         387
  C:0983H         LINE#         388
  C:0986H         LINE#         389
  C:0989H         LINE#         390
  C:098CH         LINE#         391
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0ADEH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ABDH         PUBLIC        IIC_Start
  C:0A85H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0926H         PUBLIC        _IIC_SendByte
  C:0A9CH         PUBLIC        IIC_WaitAck
  C:0AE6H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:09E4H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0ADAH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0ADAH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0ADEH         LINE#         20
  C:0ADEH         LINE#         21
  C:0ADEH         LINE#         22
  C:0ADFH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  20:51:31  PAGE 13


  C:0AE5H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0ABDH         LINE#         26
  C:0ABDH         LINE#         27
  C:0ABDH         LINE#         28
  C:0ABFH         LINE#         29
  C:0ABFH         LINE#         30
  C:0AC2H         LINE#         31
  C:0AC4H         LINE#         32
  C:0AC9H         LINE#         33
  C:0ACBH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0AE6H         LINE#         37
  C:0AE6H         LINE#         38
  C:0AE6H         LINE#         39
  C:0AE8H         LINE#         40
  C:0AE8H         LINE#         41
  C:0AEBH         LINE#         42
  C:0AEDH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0A85H         LINE#         47
  C:0A85H         LINE#         48
  C:0A85H         LINE#         49
  C:0A87H         LINE#         50
  C:0A8BH         LINE#         51
  C:0A90H         LINE#         52
  C:0A90H         LINE#         53
  C:0A93H         LINE#         54
  C:0A95H         LINE#         55
  C:0A97H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0A9CH         LINE#         60
  C:0A9CH         LINE#         61
  C:0A9CH         LINE#         64
  C:0A9CH         LINE#         65
  C:0A9FH         LINE#         66
  C:0AA3H         LINE#         67
  C:0AA5H         LINE#         68
  C:0AAAH         LINE#         69
  C:0AACH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0926H         LINE#         73
  C:0928H         LINE#         74
  C:0928H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  20:51:31  PAGE 14


  C:0934H         LINE#         78
  C:0934H         LINE#         79
  C:0936H         LINE#         80
  C:093BH         LINE#         81
  C:0943H         LINE#         82
  C:0945H         LINE#         83
  C:094AH         LINE#         84
  C:094CH         LINE#         85
  C:0950H         LINE#         86
  C:0955H         LINE#         87
  C:0958H         LINE#         88
  C:095AH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:09E4H         LINE#         92
  C:09E4H         LINE#         93
  C:09E4H         LINE#         95
  C:09F0H         LINE#         96
  C:09F0H         LINE#         97
  C:09F0H         LINE#         98
  C:09F3H         LINE#         99
  C:09F7H         LINE#         100
  C:09FDH         LINE#         101
  C:09FFH         LINE#         102
  C:0A04H         LINE#         103
  C:0A07H         LINE#         104
  C:0A09H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2022  20:51:31  PAGE 15



  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:03E4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0439H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:046FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=31.1 xdata=0 code=2803
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
