BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/11/2022  14:17:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005AH     UNIT         ?PR?NIXIE_RUN?MAIN
            CODE    00E9H     0033H     UNIT         ?PR?_HC138_INIT?MAIN
            CODE    011CH     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    013BH     001EH     UNIT         ?PR?_NIXIE_DISPLAY?MAIN
            CODE    0159H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    016EH     0014H     UNIT         ?PR?_DELAY_S?MAIN
            CODE    0182H     0012H     UNIT         ?CO?MAIN
            CODE    0194H     0010H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    01A4H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?NIXIE_RUN?MAIN
  +--> ?PR?_DELAY_S?MAIN

?PR?SYSTEM_INIT?MAIN
  +--> ?PR?_HC138_INIT?MAIN

?PR?NIXIE_RUN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2022  14:17:08  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_NIXIE_DISPLAY?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?_NIXIE_DISPLAY?MAIN

?PR?_NIXIE_DISPLAY?MAIN
  +--> ?PR?_HC138_INIT?MAIN

?PR?_DELAY_S?MAIN
  +--> ?PR?NIXIE_RUN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:008FH         PUBLIC        Nixie_Run
  D:00B8H         PUBLIC        IP
  C:00E9H         PUBLIC        _HC138_Init
  C:0194H         PUBLIC        System_init
  D:00D8H         PUBLIC        CCON
  C:011CH         PUBLIC        main
  D:0008H         PUBLIC        month
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:013BH         PUBLIC        _Nixie_Display
  C:016EH         PUBLIC        _Delay_s
  C:0182H         PUBLIC        NixieTable
  C:0163H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:015CH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:015CH         SYMBOL        L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0163H         LINE#         7
  C:0163H         LINE#         8
  C:0163H         LINE#         9
  C:016DH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _HC138_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2022  14:17:08  PAGE 3


  D:0007H         SYMBOL        x
  C:00E9H         LINE#         12
  C:00E9H         LINE#         13
  C:00E9H         LINE#         14
  C:00F8H         LINE#         15
  C:00F8H         LINE#         16
  C:0101H         LINE#         17
  C:010AH         LINE#         18
  C:0113H         LINE#         19
  C:011BH         LINE#         20
  C:011BH         LINE#         21
  -------         ENDPROC       _HC138_INIT
  -------         PROC          SYSTEM_INIT
  C:0194H         LINE#         23
  C:0194H         LINE#         24
  C:0194H         LINE#         25
  C:0199H         LINE#         26
  C:019CH         LINE#         27
  C:01A0H         LINE#         28
  C:01A3H         LINE#         29
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        dat
  C:013BH         LINE#         30
  C:013DH         LINE#         31
  C:013DH         LINE#         32
  C:0142H         LINE#         33
  C:0151H         LINE#         34
  C:0156H         LINE#         35
  C:0158H         LINE#         36
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          NIXIE_RUN
  C:008FH         LINE#         38
  C:008FH         LINE#         39
  C:008FH         LINE#         40
  C:0097H         LINE#         41
  C:009AH         LINE#         42
  C:009FH         LINE#         43
  C:00A2H         LINE#         44
  C:00A5H         LINE#         45
  C:00A8H         LINE#         46
  C:00B0H         LINE#         47
  C:00B3H         LINE#         48
  C:00BBH         LINE#         49
  C:00BEH         LINE#         50
  C:00C0H         LINE#         51
  C:00C3H         LINE#         53
  C:00D0H         LINE#         54
  C:00D3H         LINE#         55
  C:00E2H         LINE#         56
  -------         ENDPROC       NIXIE_RUN
  -------         PROC          _DELAY_S
  D:0002H         SYMBOL        t
  C:016EH         LINE#         58
  C:0172H         LINE#         59
  C:0172H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2022  14:17:08  PAGE 4


  C:017CH         LINE#         61
  C:017CH         LINE#         62
  C:017FH         LINE#         63
  C:0181H         LINE#         64
  -------         ENDPROC       _DELAY_S
  -------         PROC          MAIN
  C:011CH         LINE#         65
  C:011CH         LINE#         66
  C:011CH         LINE#         67
  C:011FH         LINE#         68
  C:011FH         LINE#         69
  C:011FH         LINE#         70
  C:0121H         LINE#         71
  C:012CH         LINE#         72
  C:012CH         LINE#         73
  C:012FH         LINE#         74
  C:012FH         LINE#         75
  C:0132H         LINE#         76
  C:0139H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=424
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
