BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/11/2022  12:30:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\PROJECT PRINT (.\Listings\PROJECT.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\PROJECT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0064H     UNIT         ?PR?LED_RUN?MAIN
            CODE    0067H     0033H     UNIT         ?PR?_HC138_INIT?MAIN
            CODE    009AH     001BH     UNIT         ?PR?_DELAY?MAIN
            CODE    00B5H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C1H     0009H     UNIT         ?PR?LED_INIT?MAIN
            CODE    00CAH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\PROJECT (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LED_INIT?MAIN
  +--> ?PR?LED_RUN?MAIN

?PR?LED_INIT?MAIN
  +--> ?PR?_HC138_INIT?MAIN

?PR?LED_RUN?MAIN
  +--> ?PR?_HC138_INIT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PROJECT (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2022  12:30:49  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:00C1H         PUBLIC        Led_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0067H         PUBLIC        _HC138_Init
  D:00D8H         PUBLIC        CCON
  C:00CAH         PUBLIC        main
  C:0003H         PUBLIC        Led_Run
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00A0H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138_INIT
  D:0007H         SYMBOL        x
  C:0067H         LINE#         3
  C:0067H         LINE#         4
  C:0067H         LINE#         5
  C:0076H         LINE#         6
  C:0076H         LINE#         7
  C:007FH         LINE#         8
  C:0088H         LINE#         9
  C:0091H         LINE#         10
  C:0099H         LINE#         11
  C:0099H         LINE#         12
  -------         ENDPROC       _HC138_INIT
  C:009AH         SYMBOL        L?0033
  C:009CH         SYMBOL        L?0034
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:009AH         SYMBOL        L?0033
  C:009CH         SYMBOL        L?0034
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:00A0H         LINE#         14
  C:00A0H         LINE#         15
  C:00A0H         LINE#         16
  C:00AAH         LINE#         17
  C:00B4H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          LED_RUN
  -------         DO            
  D:0005H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/11/2022  12:30:49  PAGE 3


  C:0003H         LINE#         23
  C:000FH         LINE#         24
  C:000FH         LINE#         25
  C:0014H         LINE#         26
  C:0015H         LINE#         27
  C:0018H         LINE#         28
  C:001BH         LINE#         29
  C:001EH         LINE#         30
  C:0021H         LINE#         31
  C:002DH         LINE#         32
  C:002DH         LINE#         33
  C:0032H         LINE#         34
  C:003DH         LINE#         35
  C:0040H         LINE#         36
  C:0043H         LINE#         37
  C:004FH         LINE#         38
  C:004FH         LINE#         39
  C:0054H         LINE#         40
  C:0060H         LINE#         41
  C:0063H         LINE#         42
  C:0066H         LINE#         43
  -------         ENDPROC       LED_RUN
  -------         PROC          LED_INIT
  C:00C1H         LINE#         45
  C:00C1H         LINE#         46
  C:00C1H         LINE#         47
  C:00C6H         LINE#         48
  C:00C9H         LINE#         49
  -------         ENDPROC       LED_INIT
  -------         PROC          MAIN
  C:00CAH         LINE#         50
  C:00CAH         LINE#         51
  C:00CAH         LINE#         52
  C:00CDH         LINE#         53
  C:00CDH         LINE#         54
  C:00CDH         LINE#         55
  C:00D0H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
