BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2022  22:06:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0033H     UNIT         ?PR?_HC138_INIT?MAIN
            CODE    0039H     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    004FH     0014H     UNIT         ?PR?L8_RUN?MAIN
            CODE    0063H     0013H     UNIT         ?PR?LED_RUN?MAIN
            CODE    0076H     0010H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0086H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0094H     000CH     UNIT         ?C_C51STARTUP
            CODE    00A0H     0007H     UNIT         ?PR?EXTI0_INIT?MAIN
            CODE    00A7H     0004H     UNIT         ?PR?EXTI_SERVICE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?EXTI0_INIT?MAIN
  +--> ?PR?LED_RUN?MAIN
  +--> ?PR?L8_RUN?MAIN

?PR?SYSTEM_INIT?MAIN
  +--> ?PR?_HC138_INIT?MAIN

?PR?LED_RUN?MAIN
  +--> ?PR?_HC138_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  22:06:56  PAGE 2


  +--> ?PR?_DELAY?MAIN

?PR?L8_RUN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0076H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:004FH         PUBLIC        L8_Run
  D:0008H         PUBLIC        flag
  C:0006H         PUBLIC        _HC138_Init
  D:00D8H         PUBLIC        CCON
  C:0086H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:00A0H         PUBLIC        EXTI0_Init
  C:0063H         PUBLIC        LED_Run
  C:00A7H         PUBLIC        EXTI_Service
  C:0044H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  C:0040H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0040H         SYMBOL        L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0044H         LINE#         6
  C:0044H         LINE#         7
  C:0044H         LINE#         8
  C:004EH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _HC138_INIT
  D:0007H         SYMBOL        channel
  C:0006H         LINE#         11
  C:0006H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  22:06:56  PAGE 3


  C:0006H         LINE#         13
  C:0015H         LINE#         14
  C:0015H         LINE#         15
  C:001EH         LINE#         16
  C:0027H         LINE#         17
  C:0030H         LINE#         18
  C:0038H         LINE#         19
  C:0038H         LINE#         20
  -------         ENDPROC       _HC138_INIT
  -------         PROC          SYSTEM_INIT
  C:0076H         LINE#         22
  C:0076H         LINE#         23
  C:0076H         LINE#         24
  C:007BH         LINE#         25
  C:007EH         LINE#         26
  C:0082H         LINE#         27
  C:0085H         LINE#         28
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          EXTI0_INIT
  C:00A0H         LINE#         30
  C:00A0H         LINE#         31
  C:00A0H         LINE#         32
  C:00A2H         LINE#         33
  C:00A4H         LINE#         34
  C:00A6H         LINE#         35
  -------         ENDPROC       EXTI0_INIT
  -------         PROC          EXTI_SERVICE
  C:00A7H         LINE#         37
  C:00A7H         LINE#         39
  C:00AAH         LINE#         40
  -------         ENDPROC       EXTI_SERVICE
  -------         PROC          LED_RUN
  C:0063H         LINE#         42
  C:0063H         LINE#         43
  C:0063H         LINE#         44
  C:0068H         LINE#         45
  C:006AH         LINE#         46
  C:006DH         LINE#         47
  C:006FH         LINE#         48
  -------         ENDPROC       LED_RUN
  -------         PROC          L8_RUN
  C:004FH         LINE#         50
  C:004FH         LINE#         51
  C:004FH         LINE#         52
  C:0055H         LINE#         53
  C:0055H         LINE#         54
  C:0057H         LINE#         55
  C:0057H         LINE#         56
  C:005AH         LINE#         57
  C:005CH         LINE#         58
  C:005CH         LINE#         59
  C:005FH         LINE#         60
  C:0062H         LINE#         61
  C:0062H         LINE#         63
  -------         ENDPROC       L8_RUN
  -------         PROC          MAIN
  C:0086H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  22:06:56  PAGE 4


  C:0086H         LINE#         65
  C:0086H         LINE#         66
  C:0089H         LINE#         67
  C:008CH         LINE#         68
  C:008CH         LINE#         69
  C:008CH         LINE#         70
  C:008FH         LINE#         71
  C:0092H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=171
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
