BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/12/2022  17:57:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\peoject PRINT (.\Listings\peoject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\peoject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?NIXIE_RUN?MAIN
            CODE    0033H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0051H     001AH     UNIT         ?PR?LED_RUN?MAIN
            CODE    006BH     000CH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0077H     000CH     UNIT         ?C_C51STARTUP
            CODE    0083H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\peoject (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?LED_RUN?MAIN
  +--> ?PR?NIXIE_RUN?MAIN

?PR?LED_RUN?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?NIXIE_RUN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\peoject (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2022  17:57:14  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006BH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Nixie_Run
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0083H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0051H         PUBLIC        LED_Run
  C:0046H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:0033H         SYMBOL        L?0017
  C:003BH         SYMBOL        L?0018
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0033H         SYMBOL        L?0017
  C:003BH         SYMBOL        L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0046H         LINE#         4
  C:0046H         LINE#         5
  C:0046H         LINE#         6
  C:0050H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          SYSTEM_INIT
  C:006BH         LINE#         8
  C:006BH         LINE#         9
  C:006BH         LINE#         10
  C:0070H         LINE#         11
  C:0076H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          LED_RUN
  C:0051H         LINE#         14
  C:0051H         LINE#         15
  C:0051H         LINE#         16
  C:0056H         LINE#         17
  C:0056H         LINE#         18
  C:0056H         LINE#         19
  C:0059H         LINE#         20
  C:005BH         LINE#         21
  C:005BH         LINE#         22
  C:005BH         LINE#         23
  C:005EH         LINE#         24
  C:0061H         LINE#         25
  C:0061H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2022  17:57:14  PAGE 3


  C:0064H         LINE#         27
  -------         ENDPROC       LED_RUN
  -------         PROC          NIXIE_RUN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         33
  C:000FH         LINE#         34
  C:000FH         LINE#         35
  C:001EH         LINE#         36
  C:0022H         LINE#         37
  C:0022H         LINE#         38
  C:0022H         LINE#         39
  C:0025H         LINE#         40
  C:0028H         LINE#         41
  C:002EH         LINE#         42
  C:0032H         LINE#         43
  -------         ENDPROC       NIXIE_RUN
  -------         PROC          MAIN
  C:0083H         LINE#         45
  C:0083H         LINE#         46
  C:0083H         LINE#         47
  C:0086H         LINE#         48
  C:0086H         LINE#         49
  C:0086H         LINE#         50
  C:0089H         LINE#         51
  C:008CH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=142
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
