BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/29/2022  16:56:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\iic.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0005H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03C0H     UNIT         ?C?LIB_CODE
            CODE    03C3H     0125H     UNIT         ?PR?DISPLAY_MAX?MAIN
            CODE    04E8H     008EH     UNIT         ?PR?TEMP_DISPLAY?MAIN
            CODE    0576H     008CH     UNIT         ?C_C51STARTUP
            CODE    0602H     0089H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    068BH     0073H     UNIT         ?PR?_DAC_DISPLAY?MAIN
            CODE    06FEH     003FH     UNIT         ?PR?DS18B20_INIT?MAIN
            CODE    073DH     003CH     UNIT         ?PR?_HC138_INIT?MAIN
            CODE    0779H     003AH     UNIT         ?PR?_DELAY?MAIN
            CODE    07B3H     0035H     UNIT         ?PR?SETTING_DISPLAY?MAIN
            CODE    07E8H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    081DH     0027H     UNIT         ?PR?_DAC?MAIN
            CODE    0844H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    086BH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0892H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    08B8H     0025H     UNIT         ?PR?TEMP_CHANGE?MAIN
            CODE    08DDH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:56:23  PAGE 2


            CODE    0900H     001EH     UNIT         ?PR?_NIXIE_DISPLAY?MAIN
            CODE    091EH     001CH     UNIT         ?CO?MAIN
            CODE    093AH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0951H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0962H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0971H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0980H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    098CH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0998H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    09A3H     000AH     UNIT         ?C_INITSEG
            CODE    09ADH     0009H     UNIT         ?PR?SYSTEM_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?DISPLAY_MAX?MAIN

?PR?SYSTEM_INIT?MAIN               -----    -----      -----    -----
  +--> ?PR?_HC138_INIT?MAIN

?PR?KEY_SCAN?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?SETTING_DISPLAY?MAIN
  +--> ?PR?DISPLAY_MAX?MAIN

?PR?_DELAY?MAIN                    -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?MAIN

?PR?_NIXIE_DISPLAY?MAIN            -----    -----      -----    -----
  +--> ?PR?_HC138_INIT?MAIN

?PR?SETTING_DISPLAY?MAIN           -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_HC138_INIT?MAIN

?PR?DISPLAY_MAX?MAIN               -----    -----      -----    -----
  +--> ?PR?TEMP_CHANGE?MAIN
  +--> ?PR?_HC138_INIT?MAIN
  +--> ?PR?TEMP_DISPLAY?MAIN
  +--> ?PR?SETTING_DISPLAY?MAIN
  +--> ?PR?_DAC_DISPLAY?MAIN
  +--> ?PR?_DAC?MAIN

?PR?TEMP_CHANGE?MAIN               -----    -----      000FH    0004H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:56:23  PAGE 3


  +--> ?PR?DS18B20_INIT?MAIN

?PR?DS18B20_INIT?MAIN              -----    -----      0013H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?TEMP_DISPLAY?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_HC138_INIT?MAIN

?PR?_DAC_DISPLAY?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_HC138_INIT?MAIN

?PR?_DAC?MAIN                      -----    -----      000FH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:56:23  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09ADH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:03C3H         PUBLIC        Display_max
  B:00B0H.2       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  C:068BH         PUBLIC        _DAC_Display
  B:00B0H.3       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0602H         PUBLIC        Key_Scan
  C:0930H         PUBLIC        NixieTableDot
  D:00B8H         PUBLIC        IP
  C:07B3H         PUBLIC        Setting_Display
  D:00D8H         PUBLIC        CCON
  C:0998H         PUBLIC        main
  D:0008H         PUBLIC        mode
  D:0009H         PUBLIC        display_num
  D:0098H         PUBLIC        SCON
  D:000AH         PUBLIC        setting_num
  D:0088H         PUBLIC        TCON
  C:0900H         PUBLIC        _Nixie_Display
  C:06FEH         PUBLIC        DS18B20_init
  C:0746H         PUBLIC        _HC138_init
  D:000BH         PUBLIC        dat_dac
  C:081DH         PUBLIC        _DAC
  C:04E8H         PUBLIC        Temp_Display
  C:08B8H         PUBLIC        Temp_change
  C:091EH         PUBLIC        NixieTable
  C:07A8H         PUBLIC        _Delay
  B:00C0H.2       PUBLIC        C1
  B:00C0H.4       PUBLIC        C2
  D:000DH         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  C:073DH         SYMBOL        L?0061
  C:073FH         SYMBOL        L?0062
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:073DH         SYMBOL        L?0061
  C:073FH         SYMBOL        L?0062
  -------         PROC          _HC138_INIT
  D:0007H         SYMBOL        channel
  C:0746H         LINE#         22
  C:0746H         LINE#         23
  C:0746H         LINE#         24
  C:0755H         LINE#         25
  C:0755H         LINE#         26
  C:075EH         LINE#         27
  C:0767H         LINE#         28
  C:0770H         LINE#         29
  C:0778H         LINE#         30
  C:0778H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:56:23  PAGE 5


  -------         ENDPROC       _HC138_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0006H         SYMBOL        pose
  D:0005H         SYMBOL        dat
  C:0900H         LINE#         33
  C:0902H         LINE#         34
  C:0902H         LINE#         35
  C:0907H         LINE#         36
  C:0916H         LINE#         37
  C:091BH         LINE#         38
  C:091DH         LINE#         39
  -------         ENDPROC       _NIXIE_DISPLAY
  C:0779H         SYMBOL        L?0058
  C:07A1H         SYMBOL        L?0059
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:0779H         SYMBOL        L?0058
  C:07A1H         SYMBOL        L?0059
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:07A8H         LINE#         40
  C:07A8H         LINE#         41
  C:07A8H         LINE#         42
  C:07B2H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          DS18B20_INIT
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        MSB
  D:0013H         SYMBOL        LSB
  -------         ENDDO         
  C:06FEH         LINE#         45
  C:06FEH         LINE#         46
  C:06FEH         LINE#         49
  C:0701H         LINE#         50
  C:0706H         LINE#         51
  C:070BH         LINE#         52
  C:0712H         LINE#         53
  C:0715H         LINE#         54
  C:071AH         LINE#         55
  C:071FH         LINE#         57
  C:0724H         LINE#         58
  C:0727H         LINE#         60
  C:0729H         LINE#         61
  C:072CH         LINE#         62
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          TEMP_CHANGE
  -------         DO            
  D:000FH         SYMBOL        wendu
  -------         ENDDO         
  C:08B8H         LINE#         65
  C:08B8H         LINE#         66
  C:08B8H         LINE#         68
  C:08C3H         LINE#         69
  C:08DCH         LINE#         70
  -------         ENDPROC       TEMP_CHANGE
  -------         PROC          TEMP_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:56:23  PAGE 6


  C:04E8H         LINE#         71
  C:04E8H         LINE#         72
  C:04E8H         LINE#         73
  C:04EAH         LINE#         74
  C:04EAH         LINE#         75
  C:04EAH         LINE#         76
  C:04EAH         LINE#         77
  C:04EAH         LINE#         78
  C:04EAH         LINE#         79
  C:04EAH         LINE#         80
  C:04EDH         LINE#         81
  C:0507H         LINE#         82
  C:050AH         LINE#         83
  C:052BH         LINE#         84
  C:052EH         LINE#         85
  C:054FH         LINE#         86
  C:0552H         LINE#         87
  C:056CH         LINE#         88
  C:056FH         LINE#         90
  C:056FH         LINE#         91
  C:056FH         LINE#         92
  C:0572H         LINE#         93
  C:0575H         LINE#         94
  -------         ENDPROC       TEMP_DISPLAY
  -------         PROC          SETTING_DISPLAY
  C:07B3H         LINE#         97
  C:07B3H         LINE#         98
  C:07B3H         LINE#         99
  C:07B5H         LINE#         100
  C:07B5H         LINE#         101
  C:07B5H         LINE#         102
  C:07B5H         LINE#         103
  C:07B5H         LINE#         104
  C:07B5H         LINE#         105
  C:07B5H         LINE#         106
  C:07B8H         LINE#         107
  C:07BAH         LINE#         108
  C:07BDH         LINE#         109
  C:07BFH         LINE#         110
  C:07C2H         LINE#         111
  C:07CFH         LINE#         112
  C:07D2H         LINE#         113
  C:07DEH         LINE#         114
  C:07E1H         LINE#         116
  C:07E1H         LINE#         117
  C:07E1H         LINE#         118
  C:07E4H         LINE#         119
  C:07E7H         LINE#         120
  -------         ENDPROC       SETTING_DISPLAY
  -------         PROC          _DAC
  D:000FH         SYMBOL        dac
  C:081DH         LINE#         122
  C:0821H         LINE#         123
  C:0821H         LINE#         125
  C:0824H         LINE#         126
  C:0829H         LINE#         127
  C:082CH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:56:23  PAGE 7


  C:0831H         LINE#         129
  C:0834H         LINE#         131
  C:0839H         LINE#         132
  C:083CH         LINE#         133
  C:0841H         LINE#         134
  -------         ENDPROC       _DAC
  -------         PROC          _DAC_DISPLAY
  D:0002H         SYMBOL        dat
  C:068BH         LINE#         137
  C:068FH         LINE#         138
  C:068FH         LINE#         139
  C:0691H         LINE#         140
  C:0691H         LINE#         141
  C:0691H         LINE#         142
  C:0691H         LINE#         143
  C:0691H         LINE#         144
  C:0691H         LINE#         145
  C:0691H         LINE#         146
  C:0694H         LINE#         147
  C:0696H         LINE#         148
  C:0699H         LINE#         149
  C:06B3H         LINE#         150
  C:06B6H         LINE#         151
  C:06D7H         LINE#         152
  C:06DAH         LINE#         153
  C:06F4H         LINE#         154
  C:06F7H         LINE#         156
  C:06F7H         LINE#         157
  C:06F7H         LINE#         158
  C:06FAH         LINE#         159
  C:06FDH         LINE#         160
  -------         ENDPROC       _DAC_DISPLAY
  -------         PROC          DISPLAY_MAX
  C:03C3H         LINE#         163
  C:03C3H         LINE#         164
  C:03C3H         LINE#         165
  C:03C6H         LINE#         166
  C:03CCH         LINE#         167
  C:03CCH         LINE#         168
  C:03D1H         LINE#         169
  C:03D4H         LINE#         170
  C:03D7H         LINE#         171
  C:03D7H         LINE#         172
  C:03DDH         LINE#         173
  C:03DDH         LINE#         174
  C:03E2H         LINE#         175
  C:03E5H         LINE#         176
  C:03E8H         LINE#         177
  C:03E8H         LINE#         178
  C:03F4H         LINE#         179
  C:03F4H         LINE#         180
  C:03F9H         LINE#         181
  C:03FCH         LINE#         182
  C:040DH         LINE#         183
  C:040DH         LINE#         184
  C:0413H         LINE#         185
  C:0419H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:56:23  PAGE 8


  C:0419H         LINE#         187
  C:042AH         LINE#         188
  C:042AH         LINE#         189
  C:0431H         LINE#         190
  C:0438H         LINE#         191
  C:0438H         LINE#         192
  C:0438H         LINE#         193
  C:044AH         LINE#         194
  C:044AH         LINE#         195
  C:044FH         LINE#         196
  C:0452H         LINE#         197
  C:045DH         LINE#         198
  C:045DH         LINE#         199
  C:0464H         LINE#         200
  C:0466H         LINE#         201
  C:0468H         LINE#         202
  C:0473H         LINE#         203
  C:0473H         LINE#         204
  C:047AH         LINE#         205
  C:047EH         LINE#         206
  C:0480H         LINE#         207
  C:0496H         LINE#         208
  C:0496H         LINE#         209
  C:04B9H         LINE#         210
  C:04E7H         LINE#         211
  C:04E7H         LINE#         212
  C:04E7H         LINE#         213
  -------         ENDPROC       DISPLAY_MAX
  -------         PROC          KEY_SCAN
  C:0602H         LINE#         215
  C:0602H         LINE#         216
  C:0602H         LINE#         217
  C:0604H         LINE#         218
  C:060AH         LINE#         219
  C:0613H         LINE#         220
  C:0613H         LINE#         221
  C:0619H         LINE#         222
  C:061CH         LINE#         223
  C:061CH         LINE#         224
  C:061EH         LINE#         225
  C:0621H         LINE#         226
  C:0621H         LINE#         227
  C:0624H         LINE#         228
  C:0626H         LINE#         229
  C:0626H         LINE#         230
  C:0626H         LINE#         231
  C:0629H         LINE#         232
  C:0629H         LINE#         233
  C:0630H         LINE#         234
  C:0633H         LINE#         235
  C:0633H         LINE#         236
  C:0635H         LINE#         237
  C:063BH         LINE#         238
  C:063BH         LINE#         239
  C:063EH         LINE#         240
  C:063EH         LINE#         241
  C:0641H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:56:23  PAGE 9


  C:0641H         LINE#         243
  C:0644H         LINE#         244
  C:0646H         LINE#         245
  C:0646H         LINE#         246
  C:0646H         LINE#         247
  C:0648H         LINE#         248
  C:064EH         LINE#         249
  C:0657H         LINE#         250
  C:0657H         LINE#         251
  C:065DH         LINE#         252
  C:0660H         LINE#         253
  C:0660H         LINE#         254
  C:0662H         LINE#         255
  C:0665H         LINE#         256
  C:0665H         LINE#         257
  C:0668H         LINE#         258
  C:066AH         LINE#         259
  C:066AH         LINE#         260
  C:066AH         LINE#         261
  C:066DH         LINE#         262
  C:066DH         LINE#         263
  C:0674H         LINE#         264
  C:0677H         LINE#         265
  C:0677H         LINE#         266
  C:067AH         LINE#         267
  C:067AH         LINE#         268
  C:067DH         LINE#         269
  C:067FH         LINE#         270
  C:0681H         LINE#         271
  C:0687H         LINE#         272
  C:0687H         LINE#         273
  C:068AH         LINE#         274
  C:068AH         LINE#         276
  C:068AH         LINE#         277
  C:068AH         LINE#         278
  -------         ENDPROC       KEY_SCAN
  -------         PROC          SYSTEM_INIT
  C:09ADH         LINE#         280
  C:09ADH         LINE#         281
  C:09ADH         LINE#         282
  C:09AFH         LINE#         283
  C:09AFH         LINE#         284
  C:09B2H         LINE#         285
  C:09B5H         LINE#         286
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          MAIN
  C:0998H         LINE#         287
  C:0998H         LINE#         288
  C:0998H         LINE#         289
  C:099BH         LINE#         290
  C:099BH         LINE#         291
  C:099BH         LINE#         292
  C:099EH         LINE#         293
  C:09A1H         LINE#         294
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:56:23  PAGE 10


  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:08DDH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0966H         PUBLIC        _Delay_OneWire
  C:0844H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:086BH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0962H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0962H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0966H         LINE#         7
  C:0966H         LINE#         8
  C:0966H         LINE#         9
  C:0970H         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0844H         LINE#         22
  C:0846H         LINE#         23
  C:0846H         LINE#         25
  C:0852H         LINE#         26
  C:0852H         LINE#         27
  C:0854H         LINE#         28
  C:0858H         LINE#         29
  C:085BH         LINE#         30
  C:085DH         LINE#         31
  C:0861H         LINE#         32
  C:0864H         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:08DDH         LINE#         37
  C:08DDH         LINE#         38
  C:08DDH         LINE#         42
  C:08E9H         LINE#         43
  C:08E9H         LINE#         44
  C:08EBH         LINE#         45
  C:08EFH         LINE#         46
  C:08F1H         LINE#         47
  C:08F4H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:56:23  PAGE 11


  C:08F4H         LINE#         49
  C:08F7H         LINE#         50
  C:08F7H         LINE#         51
  C:08FAH         LINE#         52
  C:08FDH         LINE#         53
  C:08FFH         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:086BH         LINE#         57
  C:086BH         LINE#         58
  C:086BH         LINE#         59
  C:086DH         LINE#         61
  C:086FH         LINE#         62
  C:0876H         LINE#         63
  C:0878H         LINE#         64
  C:087FH         LINE#         65
  C:0881H         LINE#         66
  C:0888H         LINE#         67
  C:088CH         LINE#         68
  C:088FH         LINE#         70
  C:0891H         LINE#         71
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0984H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0971H         PUBLIC        IIC_Start
  C:093AH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:07E8H         PUBLIC        _IIC_SendByte
  C:0951H         PUBLIC        IIC_WaitAck
  C:098CH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0892H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0980H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0980H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0984H         LINE#         20
  C:0984H         LINE#         21
  C:0984H         LINE#         22
  C:0985H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:56:23  PAGE 12


  C:098BH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0971H         LINE#         26
  C:0971H         LINE#         27
  C:0971H         LINE#         28
  C:0973H         LINE#         29
  C:0973H         LINE#         30
  C:0976H         LINE#         31
  C:0978H         LINE#         32
  C:097DH         LINE#         33
  C:097FH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:098CH         LINE#         37
  C:098CH         LINE#         38
  C:098CH         LINE#         39
  C:098EH         LINE#         40
  C:098EH         LINE#         41
  C:0991H         LINE#         42
  C:0993H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:093AH         LINE#         47
  C:093AH         LINE#         48
  C:093AH         LINE#         49
  C:093CH         LINE#         50
  C:0940H         LINE#         51
  C:0945H         LINE#         52
  C:0945H         LINE#         53
  C:0948H         LINE#         54
  C:094AH         LINE#         55
  C:094CH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0951H         LINE#         60
  C:0951H         LINE#         61
  C:0951H         LINE#         64
  C:0951H         LINE#         65
  C:0954H         LINE#         66
  C:0958H         LINE#         67
  C:095AH         LINE#         68
  C:095FH         LINE#         69
  C:0961H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07E8H         LINE#         73
  C:07EAH         LINE#         74
  C:07EAH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:56:23  PAGE 13


  C:07F6H         LINE#         78
  C:07F6H         LINE#         79
  C:07F8H         LINE#         80
  C:07FDH         LINE#         81
  C:0805H         LINE#         82
  C:0807H         LINE#         83
  C:080CH         LINE#         84
  C:080EH         LINE#         85
  C:0812H         LINE#         86
  C:0817H         LINE#         87
  C:081AH         LINE#         88
  C:081CH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0892H         LINE#         92
  C:0892H         LINE#         93
  C:0892H         LINE#         95
  C:089EH         LINE#         96
  C:089EH         LINE#         97
  C:089EH         LINE#         98
  C:08A1H         LINE#         99
  C:08A5H         LINE#         100
  C:08ABH         LINE#         101
  C:08ADH         LINE#         102
  C:08B2H         LINE#         103
  C:08B5H         LINE#         104
  C:08B7H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:56:23  PAGE 14


  -------         MODULE        ?C?UIDIV
  C:0360H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03B5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=21.1 xdata=0 code=2486
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
