BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/29/2022  16:54:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\mian.obj, .\Objects\iic.obj TO .\Objects\project PRINT (.\Listings\project.m51) RA
>> MSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\project (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MIAN
            DATA    0014H     0008H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER0_SERVICE?MIAN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03E2H     UNIT         ?C?LIB_CODE
            CODE    0400H     010EH     UNIT         ?PR?NE555_DISPLAY?MIAN
            CODE    050EH     00EFH     UNIT         ?PR?DISPLAY_MAX?MIAN
            CODE    05FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0689H     0076H     UNIT         ?PR?ADC_DISPLAY?MIAN
            CODE    06FFH     0075H     UNIT         ?PR?KEY_SCAN?MIAN
            CODE    0774H     0044H     UNIT         ?C?LDIV
            CODE    07B8H     0041H     UNIT         ?PR?AIN3_READ?MIAN
            CODE    07F9H     003CH     UNIT         ?PR?_HC138_INIT?MIAN
            CODE    0835H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    086AH     0027H     UNIT         ?PR?TIMER1_SERVICE?MIAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:54:35  PAGE 2


            CODE    0891H     0027H     UNIT         ?PR?_DAC?MIAN
            CODE    08B8H     0026H     UNIT         ?PR?CHANGE?MIAN
            CODE    08DEH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0904H     0021H     UNIT         ?PR?_DELAY?MIAN
            CODE    0925H     001EH     UNIT         ?PR?_NIXIE_DISPLAY?MIAN
            CODE    0943H     001AH     UNIT         ?PR?TIMER_INIT?MIAN
            CODE    095DH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0974H     0014H     UNIT         ?CO?MIAN
            CODE    0988H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0999H     0010H     UNIT         ?PR?SYSTEM_INIT?MIAN
            CODE    09A9H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    09B8H     000EH     UNIT         ?PR?MAIN?MIAN
            CODE    09C6H     000DH     UNIT         ?C_INITSEG
            CODE    09D3H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    09DFH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\project (MIAN)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                   -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?MIAN
  +--> ?PR?TIMER_INIT?MIAN
  +--> ?PR?KEY_SCAN?MIAN
  +--> ?PR?DISPLAY_MAX?MIAN

?PR?SYSTEM_INIT?MIAN            -----    -----      -----    -----
  +--> ?PR?_HC138_INIT?MIAN

?PR?KEY_SCAN?MIAN               -----    -----      -----    -----
  +--> ?PR?_DELAY?MIAN
  +--> ?PR?DISPLAY_MAX?MIAN

?PR?_DELAY?MIAN                 -----    -----      -----    -----
  +--> ?CO?MIAN
  +--> ?PR?_NIXIE_DISPLAY?MIAN

?PR?_NIXIE_DISPLAY?MIAN         -----    -----      -----    -----
  +--> ?PR?_HC138_INIT?MIAN

?PR?DISPLAY_MAX?MIAN            -----    -----      -----    -----
  +--> ?PR?CHANGE?MIAN
  +--> ?PR?_DAC?MIAN
  +--> ?PR?ADC_DISPLAY?MIAN
  +--> ?PR?NE555_DISPLAY?MIAN
  +--> ?PR?_HC138_INIT?MIAN

?PR?CHANGE?MIAN                 -----    -----      0014H    0004H
  +--> ?PR?AIN3_READ?MIAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:54:35  PAGE 3



?PR?AIN3_READ?MIAN              -----    -----      0018H    0004H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC

?PR?IIC_START?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC           -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC             0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_DAC?MIAN                   -----    -----      0014H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_SENDACK?IIC             0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?ADC_DISPLAY?MIAN            -----    -----      -----    -----
  +--> ?PR?CHANGE?MIAN
  +--> ?PR?_DELAY?MIAN
  +--> ?CO?MIAN
  +--> ?PR?_HC138_INIT?MIAN

?PR?NE555_DISPLAY?MIAN          -----    -----      -----    -----
  +--> ?PR?_DELAY?MIAN
  +--> ?CO?MIAN
  +--> ?PR?_HC138_INIT?MIAN



SYMBOL TABLE OF MODULE:  .\Objects\project (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  D:0008H         PUBLIC        count_s
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:54:35  PAGE 4


  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:050EH         PUBLIC        Display_max
  D:00B0H         PUBLIC        P3
  C:0689H         PUBLIC        ADC_Display
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        dat_ne555
  C:06FFH         PUBLIC        Key_Scan
  C:097EH         PUBLIC        NixieTableDot
  D:00B8H         PUBLIC        IP
  C:0943H         PUBLIC        Timer_init
  D:000CH         PUBLIC        flag
  C:0999H         PUBLIC        System_init
  D:00D8H         PUBLIC        CCON
  C:09B8H         PUBLIC        main
  D:000DH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0925H         PUBLIC        _Nixie_Display
  D:000FH         PUBLIC        stat_nixie
  C:0802H         PUBLIC        _HC138_init
  D:0010H         PUBLIC        dat_adc
  D:0012H         PUBLIC        stat_main
  C:0891H         PUBLIC        _DAC
  C:08B8H         PUBLIC        Change
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0974H         PUBLIC        NixieTableNoDot
  D:0013H         PUBLIC        stat_led
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:07B8H         PUBLIC        AIN3_Read
  C:000EH         PUBLIC        Timer0_Service
  C:086AH         PUBLIC        Timer1_Service
  C:0400H         PUBLIC        NE555_Display
  C:091AH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  C:0910H         SYMBOL        L?0077
  C:0913H         SYMBOL        L?0078
  -------         PROC          L?0076
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:54:35  PAGE 5


  -------         ENDPROC       L?0076
  C:0910H         SYMBOL        L?0077
  C:0913H         SYMBOL        L?0078
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:091AH         LINE#         19
  C:091AH         LINE#         20
  C:091AH         LINE#         21
  C:0924H         LINE#         22
  -------         ENDPROC       _DELAY
  C:07F9H         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:07F9H         SYMBOL        L?0080
  -------         PROC          _HC138_INIT
  D:0007H         SYMBOL        channel
  C:0802H         LINE#         23
  C:0802H         LINE#         24
  C:0802H         LINE#         25
  C:0811H         LINE#         26
  C:0811H         LINE#         27
  C:081AH         LINE#         28
  C:0823H         LINE#         29
  C:082CH         LINE#         30
  C:0834H         LINE#         31
  C:0834H         LINE#         32
  -------         ENDPROC       _HC138_INIT
  -------         PROC          _NIXIE_DISPLAY
  D:0006H         SYMBOL        pose
  D:0005H         SYMBOL        dat
  C:0925H         LINE#         34
  C:0927H         LINE#         35
  C:0927H         LINE#         36
  C:092CH         LINE#         37
  C:093BH         LINE#         38
  C:0940H         LINE#         39
  C:0942H         LINE#         40
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         PROC          TIMER_INIT
  C:0943H         LINE#         42
  C:0943H         LINE#         43
  C:0943H         LINE#         44
  C:0946H         LINE#         46
  C:0949H         LINE#         47
  C:094CH         LINE#         49
  C:094FH         LINE#         50
  C:0952H         LINE#         53
  C:0954H         LINE#         54
  C:0956H         LINE#         56
  C:0958H         LINE#         58
  C:095AH         LINE#         59
  C:095CH         LINE#         60
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0_SERVICE
  C:000EH         LINE#         62
  C:0010H         LINE#         64
  C:0018H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:54:35  PAGE 6


  -------         ENDPROC       TIMER0_SERVICE
  -------         PROC          TIMER1_SERVICE
  C:086AH         LINE#         67
  C:086CH         LINE#         69
  C:086FH         LINE#         70
  C:0872H         LINE#         72
  C:087AH         LINE#         73
  C:0880H         LINE#         74
  C:0880H         LINE#         75
  C:0886H         LINE#         76
  C:088AH         LINE#         77
  C:088EH         LINE#         78
  C:088EH         LINE#         79
  -------         ENDPROC       TIMER1_SERVICE
  -------         PROC          NE555_DISPLAY
  C:0400H         LINE#         80
  C:0400H         LINE#         81
  C:0400H         LINE#         82
  C:0404H         LINE#         83
  C:0407H         LINE#         84
  C:040BH         LINE#         85
  C:040EH         LINE#         86
  C:0422H         LINE#         87
  C:0422H         LINE#         88
  C:043AH         LINE#         89
  C:043DH         LINE#         90
  C:043DH         LINE#         91
  C:0448H         LINE#         92
  C:0448H         LINE#         93
  C:0469H         LINE#         94
  C:046CH         LINE#         95
  C:046CH         LINE#         96
  C:0477H         LINE#         97
  C:0477H         LINE#         98
  C:0498H         LINE#         99
  C:049BH         LINE#         100
  C:049BH         LINE#         101
  C:04A6H         LINE#         102
  C:04A6H         LINE#         103
  C:04C7H         LINE#         104
  C:04CAH         LINE#         105
  C:04CAH         LINE#         106
  C:04D5H         LINE#         107
  C:04D5H         LINE#         108
  C:04E7H         LINE#         109
  C:04EAH         LINE#         110
  C:04EAH         LINE#         111
  C:0504H         LINE#         112
  C:0507H         LINE#         114
  C:0507H         LINE#         115
  C:0507H         LINE#         116
  C:050AH         LINE#         117
  C:050DH         LINE#         118
  -------         ENDPROC       NE555_DISPLAY
  -------         PROC          AIN3_READ
  -------         DO            
  D:0018H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:54:35  PAGE 7


  -------         ENDDO         
  C:07B8H         LINE#         122
  C:07B8H         LINE#         123
  C:07B8H         LINE#         125
  C:07BBH         LINE#         126
  C:07C0H         LINE#         127
  C:07C3H         LINE#         128
  C:07C8H         LINE#         129
  C:07CBH         LINE#         130
  C:07CEH         LINE#         132
  C:07D1H         LINE#         133
  C:07D6H         LINE#         134
  C:07D9H         LINE#         135
  C:07EAH         LINE#         136
  C:07EDH         LINE#         137
  C:07F0H         LINE#         138
  C:07F8H         LINE#         139
  -------         ENDPROC       AIN3_READ
  -------         PROC          _DAC
  D:0014H         SYMBOL        date
  C:0891H         LINE#         140
  C:0895H         LINE#         141
  C:0895H         LINE#         142
  C:0898H         LINE#         143
  C:089DH         LINE#         144
  C:08A0H         LINE#         145
  C:08A5H         LINE#         146
  C:08A8H         LINE#         148
  C:08ADH         LINE#         149
  C:08B0H         LINE#         150
  C:08B5H         LINE#         151
  -------         ENDPROC       _DAC
  -------         PROC          CHANGE
  -------         DO            
  D:0014H         SYMBOL        x
  -------         ENDDO         
  C:08B8H         LINE#         153
  C:08B8H         LINE#         154
  C:08B8H         LINE#         156
  C:08C3H         LINE#         157
  C:08DDH         LINE#         158
  -------         ENDPROC       CHANGE
  -------         PROC          ADC_DISPLAY
  C:0689H         LINE#         159
  C:0689H         LINE#         160
  C:0689H         LINE#         161
  C:068CH         LINE#         162
  C:0690H         LINE#         163
  C:0693H         LINE#         164
  C:0697H         LINE#         165
  C:069AH         LINE#         166
  C:069CH         LINE#         167
  C:069FH         LINE#         168
  C:06A1H         LINE#         169
  C:06A4H         LINE#         170
  C:06A6H         LINE#         171
  C:06A9H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:54:35  PAGE 8


  C:06C3H         LINE#         173
  C:06C6H         LINE#         174
  C:06D8H         LINE#         175
  C:06DBH         LINE#         176
  C:06F5H         LINE#         177
  C:06F8H         LINE#         179
  C:06F8H         LINE#         180
  C:06F8H         LINE#         181
  C:06FBH         LINE#         182
  C:06FEH         LINE#         183
  -------         ENDPROC       ADC_DISPLAY
  -------         PROC          DISPLAY_MAX
  C:050EH         LINE#         189
  C:050EH         LINE#         190
  C:050EH         LINE#         191
  C:0511H         LINE#         192
  C:0517H         LINE#         193
  C:0517H         LINE#         194
  C:051DH         LINE#         195
  C:051DH         LINE#         196
  C:0523H         LINE#         197
  C:0523H         LINE#         198
  C:053CH         LINE#         199
  C:053CH         LINE#         200
  C:0540H         LINE#         201
  C:0540H         LINE#         202
  C:0544H         LINE#         203
  C:0544H         LINE#         204
  C:0547H         LINE#         205
  C:0549H         LINE#         215
  C:0549H         LINE#         216
  C:054DH         LINE#         217
  C:054DH         LINE#         218
  C:0550H         LINE#         219
  C:0552H         LINE#         221
  C:0552H         LINE#         222
  C:0552H         LINE#         223
  C:0552H         LINE#         224
  C:0555H         LINE#         225
  C:0558H         LINE#         226
  C:0558H         LINE#         227
  C:0558H         LINE#         229
  C:055FH         LINE#         230
  C:055FH         LINE#         231
  C:0565H         LINE#         232
  C:0565H         LINE#         233
  C:0568H         LINE#         234
  C:056AH         LINE#         235
  C:056CH         LINE#         236
  C:056EH         LINE#         238
  C:056EH         LINE#         239
  C:0571H         LINE#         240
  C:0573H         LINE#         241
  C:0575H         LINE#         242
  C:0575H         LINE#         243
  C:059AH         LINE#         244
  C:059AH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:54:35  PAGE 9


  C:059FH         LINE#         246
  C:05A1H         LINE#         247
  C:05A3H         LINE#         248
  C:05AAH         LINE#         249
  C:05C9H         LINE#         250
  C:05C9H         LINE#         251
  C:05CEH         LINE#         252
  C:05D0H         LINE#         253
  C:05D2H         LINE#         254
  C:05D9H         LINE#         255
  C:05DFH         LINE#         256
  C:05DFH         LINE#         257
  C:05E4H         LINE#         258
  C:05E6H         LINE#         259
  C:05E6H         LINE#         260
  C:05ECH         LINE#         261
  C:05ECH         LINE#         262
  C:05F1H         LINE#         263
  C:05F3H         LINE#         264
  C:05F3H         LINE#         265
  C:05F4H         LINE#         266
  C:05FCH         LINE#         268
  -------         ENDPROC       DISPLAY_MAX
  -------         PROC          KEY_SCAN
  C:06FFH         LINE#         269
  C:06FFH         LINE#         270
  C:06FFH         LINE#         271
  C:0702H         LINE#         272
  C:0702H         LINE#         273
  C:0709H         LINE#         274
  C:070CH         LINE#         275
  C:070CH         LINE#         276
  C:070FH         LINE#         277
  C:0712H         LINE#         278
  C:0712H         LINE#         279
  C:0715H         LINE#         280
  C:0717H         LINE#         281
  C:0717H         LINE#         282
  C:0717H         LINE#         283
  C:071AH         LINE#         284
  C:071AH         LINE#         285
  C:0721H         LINE#         286
  C:0724H         LINE#         287
  C:0724H         LINE#         288
  C:072DH         LINE#         289
  C:072DH         LINE#         290
  C:0730H         LINE#         291
  C:0732H         LINE#         292
  C:0738H         LINE#         293
  C:0738H         LINE#         294
  C:073BH         LINE#         295
  C:073BH         LINE#         297
  C:073EH         LINE#         298
  C:073EH         LINE#         299
  C:0741H         LINE#         300
  C:0743H         LINE#         301
  C:0743H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:54:35  PAGE 10


  C:0743H         LINE#         304
  C:0746H         LINE#         305
  C:0746H         LINE#         306
  C:074DH         LINE#         307
  C:0750H         LINE#         308
  C:0750H         LINE#         309
  C:0753H         LINE#         310
  C:0756H         LINE#         311
  C:0756H         LINE#         312
  C:0759H         LINE#         313
  C:075BH         LINE#         314
  C:075BH         LINE#         315
  C:075BH         LINE#         316
  C:075EH         LINE#         317
  C:075EH         LINE#         318
  C:0765H         LINE#         319
  C:0768H         LINE#         320
  C:0768H         LINE#         321
  C:076BH         LINE#         322
  C:076EH         LINE#         323
  C:076EH         LINE#         324
  C:0771H         LINE#         325
  C:0773H         LINE#         326
  C:0773H         LINE#         327
  C:0773H         LINE#         328
  -------         ENDPROC       KEY_SCAN
  -------         PROC          SYSTEM_INIT
  C:0999H         LINE#         334
  C:0999H         LINE#         335
  C:0999H         LINE#         336
  C:099EH         LINE#         337
  C:09A1H         LINE#         338
  C:09A5H         LINE#         339
  C:09A8H         LINE#         340
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          MAIN
  C:09B8H         LINE#         342
  C:09B8H         LINE#         343
  C:09B8H         LINE#         344
  C:09BBH         LINE#         345
  C:09BEH         LINE#         346
  C:09BEH         LINE#         347
  C:09BEH         LINE#         348
  C:09C1H         LINE#         349
  C:09C4H         LINE#         350
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09D7H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:54:35  PAGE 11


  D:0088H         PUBLIC        TCON
  C:09A9H         PUBLIC        IIC_Start
  C:095DH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0835H         PUBLIC        _IIC_SendByte
  C:0988H         PUBLIC        IIC_WaitAck
  C:09DFH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:08DEH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:09D3H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:09D3H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:09D7H         LINE#         20
  C:09D7H         LINE#         21
  C:09D7H         LINE#         22
  C:09D8H         LINE#         23
  C:09DEH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:09A9H         LINE#         26
  C:09A9H         LINE#         27
  C:09A9H         LINE#         28
  C:09ABH         LINE#         29
  C:09ABH         LINE#         30
  C:09AEH         LINE#         31
  C:09B0H         LINE#         32
  C:09B5H         LINE#         33
  C:09B7H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:09DFH         LINE#         37
  C:09DFH         LINE#         38
  C:09DFH         LINE#         39
  C:09E1H         LINE#         40
  C:09E1H         LINE#         41
  C:09E4H         LINE#         42
  C:09E6H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:095DH         LINE#         47
  C:095DH         LINE#         48
  C:095DH         LINE#         49
  C:095FH         LINE#         50
  C:0963H         LINE#         51
  C:0968H         LINE#         52
  C:0968H         LINE#         53
  C:096BH         LINE#         54
  C:096DH         LINE#         55
  C:096FH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:54:35  PAGE 12


  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0988H         LINE#         60
  C:0988H         LINE#         61
  C:0988H         LINE#         64
  C:0988H         LINE#         65
  C:098BH         LINE#         66
  C:098FH         LINE#         67
  C:0991H         LINE#         68
  C:0996H         LINE#         69
  C:0998H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0835H         LINE#         73
  C:0837H         LINE#         74
  C:0837H         LINE#         77
  C:0843H         LINE#         78
  C:0843H         LINE#         79
  C:0845H         LINE#         80
  C:084AH         LINE#         81
  C:0852H         LINE#         82
  C:0854H         LINE#         83
  C:0859H         LINE#         84
  C:085BH         LINE#         85
  C:085FH         LINE#         86
  C:0864H         LINE#         87
  C:0867H         LINE#         88
  C:0869H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:08DEH         LINE#         92
  C:08DEH         LINE#         93
  C:08DEH         LINE#         95
  C:08EAH         LINE#         96
  C:08EAH         LINE#         97
  C:08EAH         LINE#         98
  C:08EDH         LINE#         99
  C:08F1H         LINE#         100
  C:08F7H         LINE#         101
  C:08F9H         LINE#         102
  C:08FEH         LINE#         103
  C:0901H         LINE#         104
  C:0903H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  16:54:35  PAGE 13


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0283H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:02D8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:0774H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:030EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:031CH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:036EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=29.1 xdata=0 code=2531
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
